TestElements/global/RichTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestElements.global"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScrollbarsHidden.xaml"/>
        <ResourceDictionary Source="Converter.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="toggle" TargetType="ToggleButton">
        <Setter Property="Margin" Value="3,3,-11,3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border" Width="10" Height="10" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TheBox" TargetType="RichTextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RichTextBox}">
                    <Grid>
                        <ToggleButton Style="{StaticResource toggle}" Focusable="False" Panel.ZIndex="99" IsChecked="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" BorderBrush="Black" Name="ShowScrollerBtn">
                            <ToggleButton.ToolTip>
                                <ToolTip>
                                    Content can scroll
                                </ToolTip>
                            </ToggleButton.ToolTip>
                        </ToggleButton>
                        <Border
                            Name="Border"
                            CornerRadius="2"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <ScrollViewer Tag="{TemplateBinding Tag}" Margin="0" x:Name="PART_ContentHost" Style="{StaticResource MarkerScroller}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_ContentHost"  Property="ComputedVerticalScrollBarVisibility" Value="Collapsed">
                            <Setter TargetName="ShowScrollerBtn" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger SourceName="ShowScrollerBtn" Property="IsChecked" Value="False">
                            <Setter Property="Tag">
                                <Setter.Value>
                                    <system:Boolean>False</system:Boolean>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger SourceName="ShowScrollerBtn" Property="IsChecked" Value="True">
                            <Setter Property="Tag">
                                <Setter.Value>
                                    <system:Boolean>True</system:Boolean>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>