TestElements/global/ScrollbarsHidden.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:global="clr-namespace:TestElements.global">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="global.xaml"/>
        <ResourceDictionary Source="Converter.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- All the following is required to Re-Style the ScrollViewer, see 
             http://msdn2.microsoft.com/en-us/library/aa970847(VS.85).aspx
             http://msdn2.microsoft.com/en-us/library/ms742173(VS.85).aspx
             for the default Stles that the ScrollViewer has out of the box
         -->

    <global:IsDifferentConverter x:Key="IsDifferentConverter"/>

    <Color x:Key="BackColor">Black</Color>
    <Color x:Key="TitleColor">White</Color>
    <Color x:Key="DragColor">Silver</Color>
    <Color x:Key="OverColor">Silver</Color>
    
    <SolidColorBrush x:Key="BackgroundScollbarBrush" Color="{StaticResource BackColor}" />
    <LinearGradientBrush x:Key="HoverBorder" StartPoint="0,0.5" EndPoint="0,1">
        <GradientStop Color="{StaticResource BackColor}" />
        <GradientStop Color="{StaticResource BackColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverBrush" StartPoint="0,0.5" EndPoint="0,1">
        <GradientStop Color="#FF3B6872" Offset="1"/>
        <GradientStop Color="#FF1F4852"  />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0.5" EndPoint="0,1">
        <GradientStop Color="#FF3B6872" />
        <GradientStop Color="#FF1F4852" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{StaticResource BackColor}" />
    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FF1F4852" />
        <GradientStop Color="#FF3B6872" Offset="0.5" />
        <GradientStop Color="#FF1F4852" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalPressedBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FF1F4852" />
        <GradientStop Color="#FF3B6872" Offset="0.398" />
        <GradientStop Color="#FF1F4852" Offset="1"/>
        <GradientStop Color="#FE35616B" Offset="0.655" />
        <GradientStop Color="#FF4892A0" Offset="0.527" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="{StaticResource BackColor}" />

   

    <SolidColorBrush x:Key="OverColorBrush" Color="{StaticResource OverColor}" />
    <SolidColorBrush x:Key="DragColorBrush" Color="{StaticResource DragColor}" />
    <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BackColor}" />
    <SolidColorBrush x:Key="NormalColorBrush" Color="{StaticResource TitleColor}" />
    
    <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#FF8DCEDB" />
    <LinearGradientBrush x:Key="PressedBrush"
           StartPoint="0,0.5" EndPoint="0,1">
        <GradientStop Color="{StaticResource BackColor}" />
        <GradientStop Color="{StaticResource BackColor}" Offset="1" />
    </LinearGradientBrush>

    <!-- SrollViewer ScrollBar Repeat Buttons (at each end) -->
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
          Name="Border"
          Margin="1"
          CornerRadius="10,5,10,5"
          Background="{TemplateBinding Background}"
          BorderBrush="Transparent"
          BorderThickness="1.5">
                        <Grid>
                            <Path Name="path"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                            Stretch="Uniform"
                              StrokeThickness="1.5"
                              Stroke="{StaticResource BorderColorBrush}"
            Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" >
                                <Path.Fill>
                                    <SolidColorBrush Color="{StaticResource TitleColor}"/>
                                </Path.Fill>
                            </Path>
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions >
                            <BeginStoryboard>
                                <Storyboard >
                                    <ColorAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"  From="{StaticResource TitleColor}" To="{StaticResource OverColor}" Duration="00:00:00.500"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions >
                            <BeginStoryboard >
                                <Storyboard >
                                    <ColorAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="{StaticResource TitleColor}" From="{StaticResource OverColor}" Duration="00:00:00.500"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                            </Trigger>
                       
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
    <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, 
             not the thumb the long area between the buttons ) -->
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons -->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="thumbBorder"
          CornerRadius="10,5,10,5"
          BorderBrush="{StaticResource BorderColorBrush}"
          BorderThickness="1.5" >
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource TitleColor}"/>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions> 
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="thumbBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource OverColor}" Duration="00:00:00.500" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="thumbBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource TitleColor}"
                                                         Duration="00:00:00.500" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions></Trigger>

                        <Trigger Property="IsDragging" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="thumbBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource DragColor}" Duration="00:00:00.500" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="thumbBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource TitleColor}"
                                                   Duration="00:00:00.500" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions></Trigger>
                     </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MarkerVerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Border
      Grid.RowSpan="4"
      CornerRadius="10,5,10,5"
      Background="Transparent" />
            <RepeatButton
      Grid.Row="0"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
                VerticalAlignment="Bottom"
      Command="ScrollBar.LineUpCommand"
      Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="3,0,3,0"
          Background="#FFAD1D3E"
          BorderBrush="Transparent" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
      Grid.Row="2"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="markerScrollbar" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="True"></Setter>
        <Setter Property="ContextMenu" Value="{x:Null}"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource MarkerVerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MarkerScroller" TargetType="ScrollViewer">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="CanContentScroll" Value="True"></Setter>
        <Setter Property="Background" Value="#01FFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollContentPresenter Grid.Column="0" CanContentScroll="True"/>
                        <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
                                        Style="{StaticResource markerScrollbar}">
                            <ScrollBar.Visibility>
                                <MultiBinding Converter="{StaticResource ScrollbarVisibilityConverter}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedVerticalScrollBarVisibility"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Tag"/>
                                </MultiBinding>
                            </ScrollBar.Visibility>
                        </ScrollBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
</ResourceDictionary>