SimpleWriter/ColorSet/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 
             +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
             |                          Wichtig!                          |
             |                                                            |
             | Keine Schlüssel weglöschen, sonst gibt es Probleme !!!     |
             +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
    -->

    <!-- Hintergrundfarben (In der Regel eine dunkle Farbe) -->
    <Color x:Key="BackColor">#FF26002d</Color>
    <Color x:Key="AlternateBackColor">#FF26002d</Color>
    
    <!-- Farbe des Sliders, wenn die Maus drüber ist -->
    <Color x:Key="OverColor">#99FFFFFF</Color>
    <!--Farbe des Sliders, wenn er gezogen wird -->
    <Color x:Key="DragColor">#66ffd026</Color>

    <!-- Vordergrundfarbe-->
    <Color x:Key="TitleColor">#FFfff9b7</Color>
    <Color x:Key="DarkerTitleColor">#FFfff054</Color>

    <!--  Farbe der Textboxselektion-->
    <Color x:Key="SelectionColor">#FFffb366</Color>
    <Color x:Key="SelectionColor2">#ffffd166</Color>

    <!-- Hintergrundfarbe der Schreibfläche -->
    <Color x:Key="BackGradient1">#FFffe4ca</Color>
    <Color x:Key="BackGradient2">#ffffffca</Color>

    <!-- Farbschlüssel der Buttons-->
    <SolidColorBrush x:Key="ButtonLight">#FFF6FFD0</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonFocus">#9Cffd026</SolidColorBrush>
    <Color x:Key="ButtonHighlight">#7Ffffbb7</Color>
    <Color x:Key="ButtonShadow">#FF002893</Color>
    <SolidColorBrush x:Key="ButtonBorder">DimGray</SolidColorBrush>

    <!-- Pinsel für Dateien, die nur im rtf-Format geschrieben sind -->


    <LinearGradientBrush x:Key="SelectionBrush"  EndPoint="1,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource SelectionColor}" Offset="1"/>
        <GradientStop Color="{DynamicResource SelectionColor2}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RtfBrush" Color="#FFffd026"/>

    
    <SolidColorBrush x:Key="TitleBrush" Color="{StaticResource TitleColor}"/>
    <SolidColorBrush x:Key="DarkerTitleBrush" Color="{StaticResource DarkerTitleColor}"/>

    <SolidColorBrush x:Key="BackColorBrush" Color="{StaticResource BackColor}"/>
    <SolidColorBrush x:Key="BackColorBrush2" Color="{StaticResource BackColor}"/>
    <SolidColorBrush x:Key="AlternateForeground" Color="{StaticResource AlternateBackColor}"></SolidColorBrush>

    <VisualBrush x:Key="BackColorBrushStripes" TileMode="Tile" Viewport="0,0,3,3" ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Canvas SnapsToDevicePixels="True" Background="{StaticResource BackColorBrush}" Width="3" Height="3">
                <Path Stroke="{StaticResource DarkerTitleBrush}" Opacity=".5" Data="M 0 0 l 3 3" />
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>


    <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
        <GradientStop Color="{StaticResource BackGradient1}" Offset="0"/>
        <GradientStop Color="{StaticResource BackGradient2}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>