SimpleWriter/About.xaml

<Window x:Class="ComplexWriter.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:complexWriter="clr-namespace:ComplexWriter"
        xmlns:p="clr-namespace:ComplexWriter.Properties"
        Background="Transparent"
        FontFamily="{DynamicResource ControlsFont}"
        Name="AboutWindow" Foreground="Black"
        WindowStyle="None" AllowsTransparency="True"  Width="500"
        Title="{x:Static p:Resources.AboutMe}" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Enabled" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="global/global.xaml"/>
                <ResourceDictionary Source="global/ScrollViewer2.xaml"/>
                <ResourceDictionary Source="MessageBoxes/Dictionaries/AboutDictionary.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="AlternativeAboutBackground" Color="#23000000"></SolidColorBrush>
                    <SolidColorBrush x:Key="MainBackground" Color="{StaticResource BackColor}"></SolidColorBrush>
                    <FontFamily x:Key="ControlsFont">pack://application:,,,/StandardFont/#Expressway Rg</FontFamily>
                    <Thickness x:Key="mar" Bottom="5" Left="10" Top="5" Right="10"/>
                    <Style x:Key="HiddenButton" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  RenderOptions.BitmapScalingMode="HighQuality">
                                        <Border.RenderTransform>
                                            <RotateTransform Angle="-10"></RotateTransform>
                                        </Border.RenderTransform>
                                        <Border.Background>
                                            <ImageBrush ImageSource="Images/lock2.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                    </Style>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border  BorderBrush="{StaticResource MainBackground}" Background="{StaticResource BackgroundBrush}" SnapsToDevicePixels="True" Margin="20,0,20,10">
        <Grid Margin="0,1,0,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="166" />
                <RowDefinition Height="86"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="4" BorderThickness="1" BorderBrush="{DynamicResource TitleBrush}"></Border>



            <Grid Grid.Row="1" Margin="15,20,15,15" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black" Text="{x:Static p:Resources.ConfigurationFolder}"
                           Margin="{StaticResource mar}" FontFamily="{StaticResource ControlsFont}" />
                <TextBox Foreground="Black" Grid.Row="0" Grid.Column="1" Style="{StaticResource realtextBoxStyle}" IsReadOnly="True"
                               Text="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:About},Path=ConfigPath}"
                               FontWeight="Light"
                               Margin="{StaticResource mar}" />
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource AlternativeAboutBackground}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Black" Text="Version"
                           Margin="{StaticResource mar}" FontFamily="{StaticResource ControlsFont}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Black"
                           Text="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:About},Path=Version}" FontWeight="Light"
                           Margin="{StaticResource mar}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.Idea}" Margin="{StaticResource mar}" FontFamily="{StaticResource ControlsFont}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Light" Margin="{StaticResource mar}" >
                    Martina Gräber
                </TextBlock>

                <Border Grid.Row="3" Grid.ColumnSpan="2" Background="{StaticResource AlternativeAboutBackground}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Foreground="Black" Text="{x:Static p:Resources.Programing}"
                           Margin="{StaticResource mar}"  FontFamily="{StaticResource ControlsFont}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Black" Text="Martina Gräber"
                           Margin="{StaticResource mar}" />


                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static p:Resources.DrawingsAndIcons}" Margin="{StaticResource mar}" FontFamily="{StaticResource ControlsFont}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,5,0,5" FontWeight="Light">
                    Martina Gräber
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://www.iconfinder.com/" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Iconfinder.com" Foreground="Black" TextDecorations="Underline">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="MediumAquamarine"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>

                <Border Grid.Row="5" Grid.ColumnSpan="2" Background="{StaticResource AlternativeAboutBackground}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Foreground="Black" Text="Mail"
                           Margin="{StaticResource mar}"  FontFamily="{StaticResource ControlsFont}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Foreground="Black"
                           Text="Martina.Graeber@outlook.com" Margin="10,5,30,5" />

                <Border Grid.Row="6" Grid.ColumnSpan="2" Background="{StaticResource AlternativeAboutBackground}"
                        Margin="10,25,10,10" />
                <TextBlock Foreground="Black" Grid.Row="6" Grid.ColumnSpan="2"
                           TextWrapping="WrapWithOverflow" Margin="20,35,20,20" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Text="{x:Static p:Resources.PrivateText}">
                </TextBlock>
            </Grid>
            <Border Grid.Row="0" Grid.RowSpan="4" Background="{StaticResource background}" IsHitTestVisible="False" BorderBrush="{DynamicResource BackColorBrush}" BorderThickness="1,1" SnapsToDevicePixels="True" ></Border>

            <Border Grid.Row="0" Grid.RowSpan="2" Height="10" Background="{StaticResource BackColorBrush}" VerticalAlignment="Top" Margin="-10,0" CornerRadius="10,0,10,0"/>
            <Border Grid.Row="0" Grid.RowSpan="4" Width="12" Background="{StaticResource BackColorBrush}"  HorizontalAlignment="Left" Margin="-10,0,0,10" CornerRadius="10,0,0,10">
            </Border>
            <Popup AllowsTransparency="True" IsOpen="True" StaysOpen="True" Placement="Right" VerticalOffset="25"
                   HorizontalOffset="-75" Margin="0,0,0,166" Grid.RowSpan="2">
                <Grid>
                    <Image Source="Images/me.png" Height="400"></Image>
                </Grid>
            </Popup>
            <!--<Popup AllowsTransparency="True" IsOpen="True" StaysOpen="True" Placement="Left" VerticalOffset="-20" HorizontalOffset="35">
            <custom:AnimatedImage Name="ani" Grid.RowSpan="3" PassCompleted="newDuration" Width="200"/>
        </Popup>-->
        </Grid>
    </Border>
</Window>
