SimpleWriter/DesignHelper.xaml

<UserControl x:Class="ComplexWriter.DesignHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="global/global.xaml"></ResourceDictionary>
                <ResourceDictionary Source="global/RingBlock.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Height="45" Width="450" Background="{StaticResource Ringblock}">
        </Border>
        <Border Grid.Row="1" Height="300" Width="450" Background="{StaticResource PaperBrush}">
            <RichTextBox Margin="5,5,5,60">
                <FlowDocument FontFamily="{StaticResource defaultFont}" FontWeight="Bold" FontSize="13.5">
                    <Paragraph xml:space="preserve">Hier schreibe ich mal den Text, der verwendet werden soll zum testen.
Sollte aber am besten klappen/aussehen die Größe wäre noch einmal interessant zum gucken
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
    </Grid>
</UserControl>

