SimpleWriter/imageScaler.xaml

<UserControl x:Class="ComplexWriter.ImageScaler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:complexWriter="clr-namespace:ComplexWriter"
             xmlns:p="clr-namespace:ComplexWriter.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="theControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ColorSet/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <customControls:IsNullConverter x:Key="IsNullConverter"></customControls:IsNullConverter>
                    <customControls:IsNotNullConverter x:Key="IsNotNullConverter"></customControls:IsNotNullConverter>
                    <customControls:ShowDeleteButtonConverter x:Key="ShowDeleteButtonConverter"/>
                    <customControls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    <SolidColorBrush x:Key="Border_Brush" Color="{StaticResource TitleColor}" />
                    <DropShadowEffect x:Key="Shadow_Text" Opacity="0.5" ShadowDepth="1"/>
                    <DrawingBrush x:Key="raster"
      Stretch="Uniform"
      Viewport="0,0,20,20"
      ViewportUnits="Absolute"
      TileMode="Tile" 
      AlignmentX="Left"
      AlignmentY="Top">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,20,20"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FFE8E8E8">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,10,10"/>
                                            <RectangleGeometry Rect="10,10,10,10"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>

                    </DrawingBrush>


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{StaticResource Border_Brush}" Background="{StaticResource raster}" Grid.ColumnSpan="4">
            <Grid>
                <ScrollViewer Style="{DynamicResource TheScrollViewer}" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" MouseDoubleClick="changePicture">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False">
                        <Image Opacity="{Binding ElementName=theControl,Path=ImageOpacity}"
                               RenderOptions.BitmapScalingMode="{Binding ElementName=theControl, Path=ImageScale}"
                               Stretch="Fill" Name="preview"
                               Width="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=ImageWidth}"
                               Height="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=ImageHeight}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="{Binding ElementName=theControl, Path=Source}" ToolTip="{x:Static p:Resources.DoubleClickTooltip}">
                        </Image>
                        <TextBlock Name="noimage" Text="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=Watermark}" Foreground="Black"
                                   FontFamily="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=ImageOptionFontFamily}"
                                   FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"
                                   IsHitTestVisible="False" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
                <customControls:ImageButtonEnlarge Click="DeleteFile" ToolTip="{x:Static p:Resources.DeleteImage}" ButtonImage="Images/DeleteAll.png" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0">

                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource ShowDeleteButtonConverter}">
                            <Binding ElementName="theControl" Path="CanDeleteFile"/>
                            <Binding ElementName="theControl" Path="Source"/>
                        </MultiBinding>
                    </Button.Visibility>
                </customControls:ImageButtonEnlarge>
            </Grid>
        </Border>

        <Border Name="border2" Background="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=TextboxBackground}"  Grid.Row="2" Margin="10,0,0,0" BorderBrush="{StaticResource Border_Brush}" BorderThickness="1" CornerRadius="0,5,0,5">
            <xctk:IntegerUpDown Name="WidthUpDown" Minimum="10" IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType= complexWriter:ImageScaler},Path=Source,Converter={StaticResource IsNullConverter}}" Style="{DynamicResource upDown}" Value="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=ImageWidth,Mode=TwoWay}"/>
            <!--<TextBox Visibility="Hidden" Style="{StaticResource atextbox}" TextChanged="theTextChanged"   HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Top" Width="Auto" PreviewKeyDown="testForNumbers" MouseWheel="Scroll" Foreground="{Binding RelativeSource={RelativeSource AncestorType=imageSelectionTool:ImageScaler},Path=TextboxForeground}"/>-->
        </Border>
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,0,0,5" Name="textBlock1" Text="{x:Static p:Resources.Width}" VerticalAlignment="Center" FontFamily="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=ControlFontFamily}" FontSize="17" Effect="{StaticResource Shadow_Text}">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding ElementName=theControl, Path=ButtonForeground}" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="X" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=ControlFontFamily}" FontSize="17" Effect="{StaticResource Shadow_Text}" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding ElementName=theControl, Path=ButtonForeground}" />
            </TextBlock.Foreground>
        </TextBlock>
        <Line Grid.Row="1" Height="1" VerticalAlignment="Bottom" X2="1" Stretch="Uniform" Grid.ColumnSpan="3" Margin="10,5" >
            <Line.Effect>
                <BlurEffect Radius="2.5"/>
            </Line.Effect>
        </Line>
        <Line Name="trenner" Grid.Row="1" Height="1" VerticalAlignment="Bottom" X2="1" Stroke="{StaticResource Border_Brush}" Stretch="Uniform" Grid.ColumnSpan="3" Margin="10,5" />
        <Border Name="border1" Background="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=TextboxBackground}" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" BorderBrush="{StaticResource Border_Brush}" BorderThickness="1" CornerRadius="0,5,0,5">
            <xctk:IntegerUpDown Name="HeightUpDown" IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType= complexWriter:ImageScaler},Path=Source,Converter={StaticResource IsNullConverter}}"  Minimum="10" Style="{DynamicResource upDown}"  Value="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=ImageHeight,Mode=TwoWay}"/>
            <!--<TextBox Visibility="Hidden" Style="{StaticResource atextbox}" TextChanged="theTextChanged" HorizontalAlignment="Stretch"  Name="textBox2" VerticalAlignment="Top" Width="Auto" PreviewKeyDown="testForNumbers" MouseWheel="Scroll" Foreground="{Binding RelativeSource={RelativeSource AncestorType=imageSelectionTool:ImageScaler},Path=TextboxForeground}"  />-->
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="10,0,0,5" Name="textBlock2" Text="{x:Static p:Resources.Height}" VerticalAlignment="Center" FontFamily="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=ControlFontFamily}" FontSize="17" Effect="{StaticResource Shadow_Text}" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding ElementName=theControl, Path=ButtonForeground}" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Name="px1" Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Text="px" VerticalAlignment="Center" FontFamily="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=ControlFontFamily}" FontSize="17" Effect="{StaticResource Shadow_Text}" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding ElementName=theControl, Path=ButtonForeground}" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Name="px2" Grid.Row="2" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Text="px" VerticalAlignment="Center" FontFamily="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=ControlFontFamily}" FontSize="17" Effect="{StaticResource Shadow_Text}"  >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding ElementName=theControl, Path=ButtonForeground}" />
            </TextBlock.Foreground>
        </TextBlock>
        <customControls:MaskedImageButtonEnlarge  IsEnabled ="{Binding RelativeSource={RelativeSource AncestorType= complexWriter:ImageScaler},Path=Source,Converter={StaticResource IsNotNullConverter}}"  Style="{DynamicResource LinkBtn}" ToolTip="Verankert/l&#246;st die Werte mit-/voneinander" x:Name="Anchored" ButtonMask="{DynamicResource link}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" Width="32" Height="32" Click="changeLinke" />
        <Border Visibility="{Binding ElementName=theControl,Path=CanEditScalingMode,Converter={StaticResource BoolToVisibilityConverter}}" Name="comboBorder" Background="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=TextboxBackground}" Height="25" Grid.Row="3" Grid.ColumnSpan="3"  Margin="10,0,0,0" BorderBrush="{StaticResource Border_Brush}" BorderThickness="1" CornerRadius="0,5,0,5">
            <ComboBox Name="thecombo" Style="{DynamicResource theCombobox}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="9,2,1,-1" SelectionChanged="ChangeRenderOptions"></ComboBox>
        </Border>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{x:Static p:Resources.Opacity}" VerticalAlignment="Center" FontFamily="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ImageScaler},Path=ControlFontFamily}" FontSize="17" Effect="{StaticResource Shadow_Text}">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding ElementName=theControl, Path=ButtonForeground}" />
            </TextBlock.Foreground>
        </TextBlock>
        <Slider Style="{DynamicResource theSlider}" Visibility="{Binding ElementName=theControl,Path=CanEditOpacity,Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="5" Margin="5" Grid.ColumnSpan="4" Value="{Binding ElementName=theControl, Path=ImageOpacity}" Minimum="0" Maximum="1" LargeChange="0.05"/>
        
    </Grid>
</UserControl>
