SimpleWriter/KeyHelp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:ComplexWriter.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorSet/Colors.xaml"></ResourceDictionary>
        <ResourceDictionary Source="global/global.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CombinationValue" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="{StaticResource defaultFont}"/>
        <Setter Property="TextAlignment" Value="Right"/> 
        <Setter Property="FontSize" Value="{StaticResource fontSizeSmall}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource BackColorBrush}"/>
    </Style>

    <Style x:Key="CombinationKey" TargetType="TextBlock" BasedOn="{StaticResource CombinationValue}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Border x:Key="Keys" Margin="10" Padding="5" Background="{StaticResource BackgroundBrush}">
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="{StaticResource BackColorBrush}" Grid.Row="0" Text="{x:Static p:Resources.SpecialKeycode}" FontFamily="{StaticResource defaultFont}" TextDecorations="Underline"
                       FontSize="{StaticResource fontSizeLarge}" Margin="0,0,0,5" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static p:Resources.Keycode}" Style="{StaticResource CombinationValue}" FontSize="{StaticResource fontSizeMedium}" Margin="0,0,0,5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static p:Resources.Function}" Style="{StaticResource CombinationKey}" FontSize="{StaticResource fontSizeMedium}" Margin="10,0,0,5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.CtrlNumber}" Style="{StaticResource CombinationValue}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static p:Resources.StyleNumberQuote}" Style="{StaticResource CombinationKey}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.CtrlShiftNumber}" Style="{StaticResource CombinationValue}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static p:Resources.StyleNumber}" Style="{StaticResource CombinationKey}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="F8" Style="{StaticResource CombinationValue}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Static p:Resources.SpeechWithQuotes}" Style="{StaticResource CombinationKey}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="F7" Style="{StaticResource CombinationValue}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Static p:Resources.Speech}" Style="{StaticResource CombinationKey}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="F6" Style="{StaticResource CombinationValue}" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Static p:Resources.QuotesWithoutAStyle}" Style="{StaticResource CombinationKey}" />

                <TextBlock Grid.Row="7" Grid.Column="0" Text="F4" Style="{StaticResource CombinationValue}" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{x:Static p:Resources.SpeacSimpleQuotes}" Style="{StaticResource CombinationKey}" />

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static p:Resources.CtrlShiftV}" Style="{StaticResource CombinationValue}" />
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{x:Static p:Resources.InserTextOnly}" Style="{StaticResource CombinationKey}" />

                <TextBlock Grid.Row="9" Grid.Column="0" Text="F2" Style="{StaticResource CombinationValue}" />
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{x:Static p:Resources.UseDefaultStyle}" Style="{StaticResource CombinationKey}" />
            </Grid>
            <TextBlock Margin="2,5,2,2" Grid.Row="2" Text="{x:Static p:Resources.ShowAbout}" FontFamily="{StaticResource defaultFont}" FontSize="8" FontWeight="DemiBold"></TextBlock>
            
        </Grid>
        
    </Border>
</ResourceDictionary>