SimpleWriter/MyPageViewer.xaml

<UserControl x:Class="ComplexWriter.MyPageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:complexWriter="clr-namespace:ComplexWriter"
             xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource defaultFont}"
             FontSize="{DynamicResource fontSizeSmall}"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="global/PageViewer.xaml"/>
                <ResourceDictionary Source="global/Viewer.xaml"/>
                <ResourceDictionary Source="global/global.xaml"/>
                <ResourceDictionary Source="global/Scrollbars.xaml"/>
                <ResourceDictionary Source="global/RepeatButtons.xaml"/>
                <ResourceDictionary Source="global/Slider.xaml"/>
                <ResourceDictionary Source="global/SmallerSlider.xaml"/>
                <ResourceDictionary Source="global/Tooltip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Line Margin="20,5" Grid.ColumnSpan="2" StrokeDashArray="6,3,4,3,2,0,2,3,4,3" Grid.Row="1" VerticalAlignment="Top" X2="1" StrokeThickness="1.5" Stretch="Uniform" Stroke="Black"/>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TheScrollViewerAuto}" x:Name="Viewer">
            <FlowDocumentPageViewer Name="PageViewer" Zoom="100" MinZoom="40" Background="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:MyPageViewer},Path=PageBackground}" MaxZoom="1000" Style="{StaticResource PageViewer}" BorderBrush="Black" BorderThickness="1"
                                        Document="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:MyPageViewer},Path=Document}">
            </FlowDocumentPageViewer>
        </ScrollViewer>

        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="20,5" Uid="StackPanel_1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RepeatButton Style="{StaticResource repeaterLeft}" Command="NavigationCommands.PreviousPage"
                              Focusable="False" CommandTarget="{Binding ElementName=PageViewer}"
                              IsEnabled="{Binding ElementName=PageViewer,Path=CanGoToPreviousPage}"
                              Uid="RepeatButton_3">
                    <RepeatButton.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="Vorherige Seite" />
                    </RepeatButton.ToolTip>
                </RepeatButton>
                <TextBlock HorizontalAlignment="Center" Uid="TextBlock_5" VerticalAlignment="Center">
                    <Run Text=" " /><Run Text=" " />
                    <InlineUIContainer>
                        <TextBlock  Uid="TextBlock_6" >
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource FormatStringWithEqualLengthConverter/}">
                                    <Binding
                                                ElementName="PageViewer"
                                                Path="MasterPageNumber">
                                    </Binding>
                                    <Binding
                                                ElementName="PageViewer"
                                                Path="PageCount">
                                    </Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </InlineUIContainer>
                    <Run Text=" " /><Run Text=" of " /><Run Text=" " />
                    <InlineUIContainer>
                        <TextBlock Text="{Binding PageCount, ElementName=PageViewer}" Uid="TextBlock_7" />
                    </InlineUIContainer>
                    <Run Text=" " /><Run Text=" " />
                </TextBlock>
                <RepeatButton Command="NavigationCommands.NextPage" CommandTarget="{Binding ElementName=PageViewer}"
                              Style="{StaticResource repeaterRight}" Focusable="False"
                              IsEnabled="{Binding ElementName=PageViewer,Path=CanGoToNextPage}"
                              Uid="RepeatButton_4">
                    <RepeatButton.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="Nächste Seite" />
                    </RepeatButton.ToolTip>
                </RepeatButton></StackPanel>
            <Slider Style="{StaticResource SmallbaseSlider}"
                        FontSize="{Binding ElementName=PageViewer,Path= FontSize}" HorizontalAlignment="Stretch"
                        LargeChange="5"
                        Maximum="{Binding ElementName=PageViewer,Path= PageCount}"
                        Minimum="0"
                        SmallChange="1"
                        ValueChanged="GoToPage"
                        TickFrequency="1" complexWriter:Sva.TickVisibility="Collapsed"
                        VerticalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="20,0" Uid="Grid_24" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RepeatButton Style="{StaticResource repeaterDec}" Grid.Column="0" CommandTarget="{Binding ElementName=PageViewer}" Command="NavigationCommands.DecreaseZoom"  Focusable="False" IsEnabled="{Binding ElementName=PageViewer,Path= CanDecreaseZoom}" Uid="RepeatButton_5" >
                <RepeatButton.ToolTip>
                    <ToolTip Style="{StaticResource tipTest}" Content="Zoom verringern"/>
                </RepeatButton.ToolTip>
            </RepeatButton>
            <Grid Grid.Column="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Slider Style="{StaticResource baseSlider}"
                        FontSize="{Binding ElementName=PageViewer,Path= FontSize}" HorizontalAlignment="Stretch"
                        LargeChange="{Binding ElementName=PageViewer,Path= ZoomIncrement}"
                        Maximum="{Binding ElementName=PageViewer,Path= MaxZoom}"
                        Minimum="{Binding ElementName=PageViewer,Path= MinZoom}"
                        SmallChange="{Binding ElementName=PageViewer,Path= ZoomIncrement}"
                        TickFrequency="10" complexWriter:Sva.TickVisibility="Collapsed"
                        Value="{Binding Zoom, Mode=TwoWay,ElementName=PageViewer}" VerticalAlignment="Center"
                         />
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding ElementName=PageViewer,Path=Zoom,StringFormat={}{0:0}%}"></TextBlock>
            </Grid>
            <RepeatButton Style="{StaticResource repeaterInc}" Grid.Column="2" CommandTarget="{Binding ElementName=PageViewer}" Command="NavigationCommands.IncreaseZoom" Focusable="False"  IsEnabled="{Binding ElementName=PageViewer,Path= CanIncreaseZoom}" Uid="RepeatButton_6" >
                <RepeatButton.ToolTip>
                    <ToolTip Style="{StaticResource tipTest}" Content="Zoom erhöhen"/>
                </RepeatButton.ToolTip>
            </RepeatButton>
            <Border Grid.Column="3" BorderBrush="Black" VerticalAlignment="Center" BorderThickness="1.5,0,0,0" SnapsToDevicePixels="True" Margin="10,0,5,0">
                <Button Style="{StaticResource AdobeButton}" 
                        Click="SetZoomAdobe" >
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="100% im Acrobar Reader"/>
                    </Button.ToolTip>
                </Button>
            </Border>
            <Button Grid.Column="5" Style="{StaticResource Button100}" Click="SetZoom100">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource tipTest}" Content="Originalgröße"/>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="4" Style="{StaticResource PageButton}"  Click="SetPage">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource tipTest}" Content="Ganze Seite anzeigen"/>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</UserControl>
