SimpleWriter/SplashScreen.xaml

<Window 
    x:Class="ComplexWriter.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComplexWriter"
    xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
    Title="SplashScreen" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="true" Background="Transparent" 
         ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ColorSet/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="global/global.xaml"></ResourceDictionary>
                <ResourceDictionary>

                    <FontFamily x:Key="font">pack://application:,,,/StandardFont/#Averia Sans Libre</FontFamily>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image IsHitTestVisible="False" Source="Images/splashscreen.png" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0" x:Name="image2" Width="535" Height="467" Margin="0,0,0,0"/>
        <customControls:TextPath FontFamily="{StaticResource font}" Text="{Binding Source={x:Static local:MessageListener.Instance},Path=Message}" 
                                Height="22" Margin="81,0,38,38" Width="416" VerticalAlignment="Bottom" FontSize="16" Fill="#d1f2fd"
                                 Opacity="0.7">
            <customControls:TextPath.Effect>
                <BlurEffect></BlurEffect>
            </customControls:TextPath.Effect>
        </customControls:TextPath>
        <customControls:TextPath FontFamily="{StaticResource font}" Text="{Binding Source={x:Static local:MessageListener.Instance},Path=Message}" 
                                Height="22" Margin="81,0,38,38" Width="416"  VerticalAlignment="Bottom" FontSize="16" Fill="#d1f2fd"
                                 />
    </Grid>
</Window>

