SimpleWriter/ThreeStateButton.xaml

<Button x:Class="ComplexWriter.ThreeStateButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:complexWriter="clr-namespace:ComplexWriter"
            xmlns:global="clr-namespace:ComplexWriter.global"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button.Resources>
        <ResourceDictionary>
            <global:CurrentPlayerColorMultiConverter x:Key="MultiConverter"/>
        </ResourceDictionary>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="theGrid" Padding="{TemplateBinding Padding}" Opacity="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ThreeStateButton},Path=DefaultOpacity}">
                <Grid Margin="3">
                    <Border Name="Normal" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="Fant" Background="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ThreeStateButton},Path=ButtonColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border.OpacityMask>
                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                <Binding RelativeSource="{RelativeSource AncestorType=complexWriter:ThreeStateButton}" Path="ButtonState"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=complexWriter:ThreeStateButton}" Path="ButtonMaskState1"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=complexWriter:ThreeStateButton}" Path="ButtonMaskState2"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=complexWriter:ThreeStateButton}" Path="ButtonMaskState3"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=complexWriter:ThreeStateButton}" Path="ButtonMaskState4"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=complexWriter:ThreeStateButton}" Path="ButtonMaskState5"/>
                            </MultiBinding>
                        </Border.OpacityMask>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="scaleMe" ScaleX="1.02" ScaleY="1.02" />
                        </Border.RenderTransform>
                    </Border>
                    <Border RenderTransformOrigin="0.5,0.5" Name="Pressed" Visibility="Hidden" RenderOptions.BitmapScalingMode="Fant" Background="{Binding ElementName=btn,Path=ButtonColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="{Binding ElementName=btn, Path=ButtonMask}"/>
                        </Border.OpacityMask>
                        <Border.Effect>
                            <BlurEffect Radius="2.5" />
                        </Border.Effect>
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                        </Border.RenderTransform>
                    </Border>
                    <Border Background="Transparent" IsHitTestVisible="False"></Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1.02" To="1.3" Duration="00:00:00.250" Storyboard.TargetName="scaleMe" Storyboard.TargetProperty="ScaleX" />
                            <DoubleAnimation From="1.02" To="1.3" Duration="00:00:00.250" Storyboard.TargetName="scaleMe" Storyboard.TargetProperty="ScaleY" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1.3" To="1.02" Duration="00:00:00.250" Storyboard.TargetName="scaleMe" Storyboard.TargetProperty="ScaleX" />
                            <DoubleAnimation From="1.3" To="1.02" Duration="00:00:00.250" Storyboard.TargetName="scaleMe" Storyboard.TargetProperty="ScaleY" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="theGrid" Value="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:ThreeStateButton},Path=DisabledOpacity}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" TargetName="Pressed" Value="Visible" />
                    <Setter Property="Visibility" TargetName="Normal" Value="Hidden" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Button.Template>
</Button>
