BreakRemover/MainWindow.xaml

<Window x:Class="BreakRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakRemover"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="btn" TargetType="Button">
                <Setter Property="Width" Value="128"/>
                <Setter Property="Height" Value="128"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="images/Folder.png"></Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="btn2" TargetType="Button">
                <Setter Property="Width" Value="128"/>
                <Setter Property="Height" Value="128"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="images/Save.png"></Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Button Style="{StaticResource btn}" Click="LoadText" Cursor="Hand"></Button>
            <Image Source="images/Down.png" Width="64" Height="64"></Image>
        </StackPanel>
        <TextBox x:Name="ResultBox" Grid.Row="1" Width="500" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="600"/>
    </Grid>
</Window>



