FileExporter/MainWindow.xaml

<Window x:Class="FileExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExporter"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <local:FolderStyleConverter x:Key="FolderStyleConverter"/>

            <CollectionViewSource x:Key="Files" IsLiveSortingRequested="True" Source="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=TextFileItems}" >
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Filename" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Choose base folder" Click="ChooseBaseFolder"/>
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=BaseFolder}"/>
        </StackPanel>
        <CheckBox Grid.Row="1" Content="Choose all" Checked="CheckAll" Unchecked="UncheckAll"></CheckBox>
        <ListBox Grid.Row="2" ItemsSource="{Binding  Source={StaticResource Files}}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:TextFileItem}">
                    <CheckBox Content="{Binding Filename}" FontSize="{Binding IsFolder, Converter={StaticResource FolderStyleConverter}}" IsChecked="{Binding IsChecked}" Tag="{Binding}" Checked="UpdateChildFiles" Unchecked="UpdateChildFiles"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Click="ToSingleFile">Save as single File</Button>
    </Grid>
</Window>

