SimpleWriter/MessageBoxes/Dictionaries/PasswordInputDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ComplexWriter.MessageBoxes.PasswordInputDictionary"
                    xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
                    xmlns:complexWriter="clr-namespace:ComplexWriter.MessageBoxes"
                    xmlns:p="clr-namespace:ComplexWriter.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../global/global.xaml"/>
        <ResourceDictionary Source="../../global/Tooltip.xaml"/>
        <ResourceDictionary>
            
          
            <Style x:Key="{x:Type complexWriter:PasswordInput}" TargetType="{x:Type complexWriter:PasswordInput}">
            
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource defaultFont}"></Setter>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="500"></Setter>
                <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type complexWriter:PasswordInput}">
                            <Grid Margin="20" Name="BorderGrid" >
                                <Border Background="Transparent" CornerRadius="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- This is the ContentPresenter that displays the window content. -->
                                        <Border Grid.Row="1" IsHitTestVisible="True" Name="Border">
                                            <ContentPresenter IsHitTestVisible="True" Content="{Binding RelativeSource={RelativeSource AncestorType=complexWriter:PasswordInput},Path=Content}" HorizontalAlignment="Stretch"/>
                                        </Border>
                                        <!-- Window Border Content -->
                                        <!-- System Button -->
                                       <!-- Window Title -->
                                        <Grid Grid.Row="0" HorizontalAlignment="Right">
                                            <Thumb  Grid.Row="0" Height="24"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,10,10,0" />
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left"
                                                       Foreground="{DynamicResource TitleBrush}"
                                                       IsHitTestVisible="False"
                                                       Margin="40,0,77,0" FontFamily="{StaticResource defaultFont}"
                                                       FontSize="8"
                                                       Padding="0,0,0,0"
                                                       Text="{Binding RelativeSource=
                                     {RelativeSource TemplatedParent}, Path=Title}" />
                                            <custom:MaskedImageButtonEnlarge Grid.Row="0"
                                                                             Style="{StaticResource topBtn}"
                                                                             ButtonMask="../../Images/exit.png"
                                                                             Click="CloseMe" Margin="0,0,4,0">
                                                <Button.ToolTip>
                                                    <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.CloseWindow}"></ToolTip>
                                                </Button.ToolTip>
                                            </custom:MaskedImageButtonEnlarge>
                                        </Grid>
                                    </Grid>
                                </Border>
                              
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>

