ColorTool/ColorWindow.xaml

<Window x:Class="ColorTool.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorTool"
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        mc:Ignorable="d"
        Title="ColorWindow" Width="850" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="global/ColorPicker.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="defaultFont">pack://application:,,,/Resources/#Bahnschrift</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <customControls:ColorPicker FontFamily="{StaticResource defaultFont}"  FontSize="15"
                        ShowPredefined="true"
            StartColor="{Binding RelativeSource={RelativeSource AncestorType=local:ColorWindow},Path=StartColor}"
                        x:Name="cPicker"
                        Style="{StaticResource MyCustomColorPicker}"
                        PredefinedColors="{Binding RelativeSource={RelativeSource AncestorType=local:ColorWindow},Path=PredefinedColors}"
                        SelectedColorChanged="UpdateSelectedColor"
                         />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="OK" Margin="5" Padding="5,2" Click="CloseWithTag"  FontSize="15"  FontFamily="{StaticResource defaultFont}">
                <Button.Tag>
                    <x:Static Member="MessageBoxResult.OK"/>
                </Button.Tag>
            </Button>
            <Button Content="Cancel" Margin="5" Padding="5,2" Click="CloseWithTag" FontSize="15"  FontFamily="{StaticResource defaultFont}">
                <Button.Tag>
                    <x:Static Member="MessageBoxResult.Cancel"/>
                </Button.Tag>
            </Button>
        </StackPanel>
    </Grid>
</Window>
