ColorTool/MainWindow.xaml

<Window x:Class="ColorTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorTool"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
  <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <FontFamily x:Key="defaultFont">pack://application:,,,/Resources/#Bahnschrift</FontFamily>

                    <Style x:Key="Button" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="5"></Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="5">
            <StackPanel Orientation="Horizontal">
                <Button Width="24" Height="24" Background="Black" Click="SaveImage">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Images/save.png" />
                    </Button.OpacityMask>
                </Button>
            </StackPanel>
        </Border>
        <ItemsControl FontFamily="{StaticResource defaultFont}" FontSize="15" Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=Colors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ColorElement}">
                    <GroupBox Header="{Binding Key}">
                        <Button Height="32" Width="32" Style="{StaticResource Button}" Tag="{Binding}" Click="UpdateColor">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Button.Background>
                        </Button>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>







