FontOrganizer/MainWindow.xaml

<Window x:Class="FontOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fontOrganizer="clr-namespace:FontOrganizer"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Loaded="OpenFontFolder"
        Title="FontOrganizer" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>

            <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
                <Border x:Name="butbord" SnapsToDevicePixels="True" Padding="2"
                                                            Margin="2" BorderBrush="Black" BorderThickness="1"
                                                            CornerRadius="2" Background="White">
                    <ContentPresenter />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="butbord" Property="Background"
                                                                    Value="GhostWhite" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="butbord" Property="Background"
                                                                    Value="WhiteSmoke" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <fontOrganizer:FontElementePathConverter x:Key="FontElementePathConverter"/>
            <fontOrganizer:IsLargerZero x:Key="IsLargerZero"/>
            <fontOrganizer:DirectoryDisplayConverter x:Key="DirectoryDisplayConverter"/>
            <fontOrganizer:FontFamilyConverter x:Key="FamilyConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox FontSize="15" Header="Existing fonts">

                <ListBox SelectionMode="Extended" Name="ListBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=fontOrganizer:MainWindow},Path=FontFamilies}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="fontOrganizer:FontElement">
                            <Border Background="Transparent">
                                <TextBlock Padding="4" FontFamily="{Binding Family}" IsHitTestVisible="False"
                                           FontSize="20"
                                           Text="{Binding Name}">

                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Possible destinations" FontSize="15">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                                  HorizontalContentAlignment="Stretch">
                        <ItemsControl Name="ListBox2"
                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=fontOrganizer:MainWindow},Path=PossibleDirectories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel LastChildFill="False" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="system:String">
                                    <Border Background="Transparent" DockPanel.Dock="Top" BorderBrush="Black"
                                            BorderThickness="1" CornerRadius="2" Margin="2" Padding="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Template="{StaticResource ButtonTemplate}"
                                                    IsEnabled="{Binding ElementName=ListBox,Path=SelectedItems.Count,Converter={StaticResource IsLargerZero}}"
                                                    Content="Move here" Tag="{Binding}" Click="MoveToDestination"
                                                    VerticalAlignment="Center" SnapsToDevicePixels="True">
                                            </Button>
                                            <TextBlock Padding="4" IsHitTestVisible="False"
                                                       FontSize="20" Grid.Column="1"
                                                       Text="{Binding Converter={StaticResource DirectoryDisplayConverter}}">
                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
                <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />

                <GroupBox Grid.Row="2" Header="Font pathes" FontSize="15">
                    <ListBox Name="ListBox3"
                             ItemsSource="{Binding ElementName=ListBox, Path=SelectedItem, Converter={StaticResource FontElementePathConverter}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="system:String">
                                <Border Background="Transparent" IsHitTestVisible="False">
                                    <TextBlock Padding="4" IsHitTestVisible="False"
                                               FontSize="20"
                                               Text="{Binding Converter={StaticResource DirectoryDisplayConverter}}">

                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
            <!--<ItemsControl Grid.Column="1" ItemsSource="{Binding ElementName=ListBox,Path=SelectedItem}">
            
        </ItemsControl>-->
        </Grid>
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
        <GroupBox Grid.Row="2" FontSize="15">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ExampleText" VerticalAlignment="Center"/>
                    <Button Template="{StaticResource ButtonTemplate}" Content="ResetText" Click="ResetText" Margin="40,0,0,0"></Button>
                </StackPanel>
            </GroupBox.Header>
            <TextBox FontSize="25" Name="tbx"
                     FontFamily="{Binding ElementName=ListBox, Path=SelectedItem,Converter={StaticResource FamilyConverter}}">
            
        </TextBox></GroupBox>

    </Grid>
</Window>
