SimpleWriter/CharacterNames/TextButton.xaml

<Button x:Class="ComplexWriter.CharacterNames.TextButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComplexWriter.CharacterNames"
             mc:Ignorable="d" 
             MouseEnter="MouseEntered"
                MouseLeave="MouseLeaved"
             >
    <Button.Template>
        <ControlTemplate TargetType="{x:Type local:TextButton}">
            <Border Margin="{TemplateBinding Padding}" Background="Transparent">
                <Grid>
                    <ContentPresenter />
                    <Border x:Name="Bord" Visibility="Collapsed" Opacity="{TemplateBinding OverlayOpacity}"
                            Background="{TemplateBinding Background}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Bord" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
    <Grid ClipToBounds="True">
            <Canvas Background="Transparent" Name="Canvas">
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:TextButton},Path=Caption}"
                           Name="marquee"
                           Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType=local:TextButton},Path=TextTop}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="left"
                           IsHitTestVisible="False"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:TextButton},Path=Foreground}" />
                </Canvas>
    </Grid>
</Button>







