SimpleWriter/global/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Cursor x:Key="standardCursor">../Images/cursor.cur</Cursor>
    <Cursor x:Key="overCursor">../Images/cursor2.cur</Cursor>
    <Cursor x:Key="moveCursor">../Images/Move.cur</Cursor>
    <Cursor x:Key="SizeNESW">../Images/LURO.cur</Cursor>
    <Cursor x:Key="SizeNS">../Images/UD.cur</Cursor>
    <Cursor x:Key="SizeWE">../Images/LR.cur</Cursor>
    <Cursor x:Key="SizeNWSE">../Images/LORU.cur</Cursor>
    <Cursor x:Key="Beam">../Images/Textblock.cur</Cursor>
    <Cursor x:Key="Beam2">../Images/Textblock.cur</Cursor>

    <Color x:Key="BackColor">#FF26002d</Color>
    <Color x:Key="AlternateBackColor">#FF26002d</Color>
    
    <Color x:Key="OverColor">#99FFFFFF</Color>
    <Color x:Key="NormalColor">#FFfff9b7</Color>
    <Color x:Key="DragColor">#66ffd026</Color>
    <Color x:Key="TitleColor">#FFfff054</Color>

    <Color x:Key="SelectionColor">#FFff7b00</Color>
    <Color x:Key="SelectionColor2">#FFffb41e</Color>


    <Color x:Key="NormalColorLight">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="ButtonLight">#FFF6FFD0</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonFocus">#9Cffd026</SolidColorBrush>
    <Color x:Key="ButtonHighlight">#7Ffffbb7</Color>
    <Color x:Key="ButtonShadow">#FF002893</Color>
    <SolidColorBrush x:Key="ButtonBorder">DimGray</SolidColorBrush>

    
    <SolidColorBrush x:Key="TitleBrush" Color="{StaticResource NormalColor}"/>
    <SolidColorBrush x:Key="DarkerTitleBrush" Color="{StaticResource TitleColor}"/>
    <SolidColorBrush x:Key="ExtendedBrush" Color="#FFffd026"/>
    
    

   
    <SolidColorBrush x:Key="BackColorBrush" Color="{StaticResource BackColor}"/>
    <SolidColorBrush x:Key="AlternateForeground" Color="{StaticResource AlternateBackColor}"></SolidColorBrush>

    <VisualBrush x:Key="BackColorBrushStripes" TileMode="Tile" Viewport="0,0,3,3" ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Canvas SnapsToDevicePixels="True" Background="{StaticResource BackColorBrush}" Width="3" Height="3">
                <Path Stroke="{StaticResource DarkerTitleBrush}" Opacity=".5" Data="M 0 0 l 3 3" />
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>


    <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
        <GradientStop Color="{StaticResource NormalColorLight}" Offset="0"/>
        <GradientStop Color="{StaticResource NormalColor}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>