SimpleWriter/global/Converter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:global="clr-namespace:ComplexWriter.global">
    <global:TextInputToVisibilityConverter x:Key="textInputToVisibilityConverter"/>
    <global:MultilieHelperConverter x:Key="multilieHelperConverter"/>
    <global:FalseCollapsedConverter x:Key="falseCollapsedConverter"/>
    <global:FalseHideConverter x:Key="falseHideConverter"/>
    <global:FalseHideConverterHideStylePopup x:Key="FalseHideConverterHideStylePopup"/>
    <global:TrueCollapsedConverter x:Key="trueCollapsedConverter"/>
    <global:TrueHideConverter x:Key="TrueHideConverter"/>
    <global:DecisionConverter x:Key="decisionConverter"/>
    <global:NullCollapseConverter x:Key="nullCollapseConverter"/>
    <global:StringColorBrushConverter x:Key="stringColorBrushConverter"/>
    <global:EmptyStringTextKonverter x:Key="emptyStringTextKonverter"/>
    <global:NegateBoolConverter x:Key="negateBoolConverter"/>
    <global:BoolWidthConverter x:Key="boolWidthConverter"/>
    <global:OpacityForFalseConverter x:Key="opacityForFalseConverter"/>
    <global:OpacityForTrueConverter x:Key="opacityForTrueConverter"/>
    <global:MonthMaxConverter x:Key="monthMaxConverter"/>
    <global:DebugConverter x:Key="debugConverter"/>
    <global:CollapseEmptyConverter x:Key="collapseEmptyConverter"/>
    <global:HideEmptyConverter x:Key="hideEmptyConverter"/>
    <global:DoubleNullCollapseConverter x:Key="doubleNullCollapseConverter"/>
    <global:BoolColorConverter x:Key="boolColorConverter"/>
    <global:BoolWatermarkConverter x:Key="boolWatermarkConverter"/>
    <global:IntVisibleConverter x:Key="intVisibleConverter"/>
    <global:ImageImageSourceConverter x:Key="imageImageSourceConverter"/>
    <global:FontFamilyDisplayConverter x:Key="FamilyDisplayConverter"/>
    <global:MinMaxFontConverter x:Key="MaxFontConverter"/>
    <global:ShortenFilenameConverter x:Key="ShortenFilenameConverter"/>
    <global:IsNotNullOrEmptyConverter x:Key="IsNotNullConverter"/>
    <global:MessageBoxIconConverter x:Key="MessageBoxIconConverter"/>
    <global:ColorStringConverter x:Key="ColorStringConverter"/>
    <global:HasItemsConverter x:Key="HasItemsConverter"/>
    <global:StopwatchConverter x:Key="StopwatchConverter"/>
    <global:IsEmptyConverter x:Key="IsEmptyConverter"/>
    <global:IsNotEmptyConverter x:Key="IsNotEmptyConverter"/>
    <global:VisibilityBorderConverter x:Key="VisibilityBorderConverter"/>
    <global:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
    <global:SeverityColorBrushConverter x:Key="SeverityColorBrushConverter"/>
    <global:SeverityImageBrushConverter x:Key="SeverityImageBrushConverter"/>
    <global:IsNewestElementMultiConverter x:Key="IsNewestElementMultiConverter"/>
    <global:DeletionToolTipConverter x:Key="DeletionToolTipConverter"/>
    <global:IconBackMultiValueConverter x:Key="IconBackMultiValueConverter"/>
    <global:ItemsControlWidthConverter x:Key="ItemsControlWidthConverter"/>
    <global:ColorTabConverter x:Key="ColorTabConverter"/>
    <global:IsDifferentConverter x:Key="IsDifferentConverter"/>
    <global:DefaultExpandedConverter x:Key="DefaultExpandedConverter"/>
    <global:IsNewestGroupConverter x:Key="IsNewestGroupConverter"/>
    <global:FontWeightConverter x:Key="FontWeightConverter"/>
    <global:FontStyleConverter x:Key="FontStyleConverter"/>
    <global:FontStretchConverter x:Key="FontStretchConverter"/>
    <global:UnderlineConverter x:Key="UnderlineConverter"/>
    <global:StrikeConverter x:Key="StrikeConverter"/>
    <global:InvertBoolConverter x:Key="InvertBoolConverter"/>
    <global:LeadingZeroConverter x:Key="LeadingZeroConverter"/>
    <global:CollapseOnOneConverter x:Key="CollapseOnOneConverter"/>
    <global:IfThenElseMultiConverter x:Key="IfThenElseMultiConverter"/>
    <global:EqualStringConverter x:Key="EqualStringConverter"/>
    <global:EqualColorConverter x:Key="EqualColorConverter"/>
    <global:FormatStringWithEqualLengthConverter x:Key="FormatStringWithEqualLengthConverter/"></global:FormatStringWithEqualLengthConverter>
    <global:OwnFontFamilyConverter x:Key="OwnFontFamilyConverter"/>
    <global:OwnFontFamilyTextConverter x:Key="OwnFontFamilyTextConverter"/>
    <global:FontElementDisplayConverter x:Key="FontElementDisplayConverter"/>
    <global:BoldAllowedConverter x:Key="BoldAllowedConverter"/>
    <global:ItalicAllowedConverter x:Key="ItalicAllowedConverter"/>
    <global:CondensedAllowedConverter x:Key="CondensedAllowedConverter"/>
    <global:VisibleOnsameStyleOnly x:Key="VisibleOnsameStyleOnly"/>
    <global:VisibleOnDifferentStyleOnly x:Key="VisibleOnDifferentStyleOnly"/>
    <global:MarginConverter x:Key="MarginConverter"></global:MarginConverter>
    <global:ShowCharacterTooltipMultiConverter x:Key="ShowCharacterTooltipMultiConverter"/>
    <global:ActivOpacityConverter x:Key="ActivOpacityConverter"/>
    <global:CharacterTypeConverter x:Key="CharacterTypeConverter"/>
    <global:ShowStylesMultiConverter x:Key="ShowStylesMultiConverter"/>
    <global:FlipConverter x:Key="FlipConverter"/>
    <global:HeaderToImageConverter x:Key="HeaderToImageConverter"/>
    <global:PathToNameConverter x:Key="PathToNameConverter"/>
    <global:MultiDebugConverter x:Key="MultiDebugConverter"/>
    <global:QuoteButtonBackgroundConverter x:Key="QuoteButtonBackgroundConverter"/>
    <global:LanguageTextConverter x:Key="LanguageTextConverter"/>
    <global:MaxHeightConverter x:Key="MaxHeightConverter"/>

</ResourceDictionary>