SimpleWriter/global/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="global.xaml"/>
        <ResourceDictionary>
            <Style x:Key="styleGridViewColumnLeft" TargetType="{x:Type GridViewColumnHeader}" >
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border Background="{StaticResource BackColorBrush}" BorderBrush="{DynamicResource TitleBrush}"  BorderThickness="0,0,1,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{TemplateBinding Content}" TextAlignment="Left" Margin="5" FontFamily="{StaticResource  defaultFont}" FontSize="{StaticResource fontSizeMedium}"
                                   Foreground="{DynamicResource TitleBrush}" TextTrimming="CharacterEllipsis" />
                                    <Image Width="16" Height="16" Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="styleGridViewColumnStatic" TargetType="{x:Type GridViewColumnHeader}" >
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border Background="{DynamicResource PlayerBorderBrush}" IsHitTestVisible="False">
                                <Grid>

                                    <TextBlock Text="{TemplateBinding Content}"  Style="{DynamicResource OutlinedTextStyle}" Margin="0,5"/>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="styleGridViewColumnRight" TargetType="{x:Type GridViewColumnHeader}" >
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border Background="{StaticResource BackColorBrush}" BorderBrush="{DynamicResource TitleBrush}" BorderThickness="0,0,1,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{TemplateBinding Content}" TextAlignment="Right" Margin="5" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}"
                                   Foreground="{DynamicResource TitleBrush}"  TextTrimming="CharacterEllipsis"/>
                                    <Image Width="16" Height="16" Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="styleGridViewColumnLeftUp" TargetType="{x:Type GridViewColumnHeader}" >
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border Background="{StaticResource BackColorBrush}" BorderBrush="{DynamicResource TitleBrush}"  BorderThickness="0,0,1,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{TemplateBinding Content}" TextAlignment="Left" Margin="5" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}"
                                   Foreground="{DynamicResource TitleBrush}"  TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="styleGridViewColumnRightUp" TargetType="{x:Type GridViewColumnHeader}" >
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border Background="{StaticResource BackColorBrush}" BorderBrush="{DynamicResource TitleBrush}"  BorderThickness="0,0,1,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{TemplateBinding Content}" TextAlignment="Right" Margin="5" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource  fontSizeMedium}"
                                   Foreground="{DynamicResource TitleBrush}"  TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="styleGridViewColumnLeftDown" TargetType="{x:Type GridViewColumnHeader}" >
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border Background="{StaticResource BackColorBrush}" BorderBrush="{DynamicResource TitleBrush}"  BorderThickness="0,0,1,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{TemplateBinding Content}" TextAlignment="Left" Margin="5" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}"
                                   Foreground="{DynamicResource TitleBrush}"  TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="styleGridViewColumnRightDown" TargetType="{x:Type GridViewColumnHeader}" >
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border Background="{StaticResource BackColorBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{TemplateBinding Content}" TextAlignment="Right" Margin="5" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}"
                                   Foreground="{DynamicResource TitleBrush}"  TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListViewItem" x:Key="nonSelection" >
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="{StaticResource BackColorBrush}"/>
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                            <Border SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}">

                                <Grid>

                                    <!-- This is used when GridView is put inside the ListView -->
                                    <GridViewRowPresenter Content="{TemplateBinding ContentControl.Content}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>

                                    <!-- This is used for ListView that does not use GridView -->
                                    <ContentPresenter x:Name="contentPresenter"
                                      Content="{TemplateBinding ContentControl.Content}" 
                                      Visibility="Collapsed"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                    <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource nonSelection}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#33000000"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="testview" TargetType="ListView">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Margin" Value="5,5,15,5"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border Name="Border" 
          BorderThickness="{TemplateBinding BorderThickness}"
          BorderBrush="{TemplateBinding BorderBrush}"
          Background="{TemplateBinding Background}">
                                <ScrollViewer Margin="0,0,0,0" Style="{DynamicResource FavsScrollViewer}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ListView}"
       TargetType="ListView">
                <Setter Property="SnapsToDevicePixels"
          Value="true" />
                <Setter Property="OverridesDefaultStyle"
          Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
                <Setter Property="VerticalContentAlignment"
          Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border Name="Border"
                BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource BackColor}" />
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="DarkRed" />
                                </Border.BorderBrush>
                                <ScrollViewer Style="{DynamicResource
                        {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsGrouping"
                   Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                   Value="false">
                                    <Setter TargetName="Border"
                    Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>