SimpleWriter/global/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BoldTitleGroupBox" TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{DynamicResource PlayerBorderBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="10,5" Content="{TemplateBinding Header}" TextBlock.Foreground="{DynamicResource PlayerTitleBrush}"  TextBlock.FontFamily="{DynamicResource GroupBoxTitle}" TextBlock.FontSize="{DynamicResource TitleFontSize}"/>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallTitleGroupBox" TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{DynamicResource PlayerBorderBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                                <ContentPresenter Margin="5,3" Content="{TemplateBinding Header}"
                                                  TextBlock.Foreground="{DynamicResource PlayerTitleBrush}"
                                                  TextBlock.FontFamily="{DynamicResource GroupBoxTitle}"
                                                  TextBlock.FontSize="{DynamicResource TitleFontSize}" />
                            <Line SnapsToDevicePixels="True" StrokeDashArray="3,5" X2="2" Stretch="Fill" Height="1" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"></Line>
                                <ContentPresenter Grid.Row="2" Content="{TemplateBinding Content}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>