SimpleWriter/global/PathButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComplexWriter.global">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorSet/Colors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    
    <!-- default-Style, damit es auch funktioniert, wenn der schlüssel vergessen wurde -->
    <Style TargetType="{x:Type local:PathButton}">
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="2,0,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathButton}">
                    <Border Name="theGrid" Padding="{TemplateBinding Padding}" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Path x:Name="thePath" Width="18" Height="18"
                              VerticalAlignment="Center"
                              Data="{TemplateBinding Data}"
                              Fill="{TemplateBinding Fill}"
                                  Stroke="{TemplateBinding Stroke}"
                                    StrokeThickness="{TemplateBinding StrokeThickness}"
                              Stretch="Uniform" ></Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="24" Duration="00:00:00.250" Storyboard.TargetName="thePath" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="24" Duration="00:00:00.250" Storyboard.TargetName="thePath" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="18" Duration="00:00:00.250" Storyboard.TargetName="thePath" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="18" Duration="00:00:00.250" Storyboard.TargetName="thePath" Storyboard.TargetProperty="Height" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="theGrid" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PathToggleButton}">
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="2,0,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathToggleButton}">
                    <Border Name="theGrid" Padding="{TemplateBinding Padding}" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Path x:Name="thePath" Width="18" Height="18"
                              VerticalAlignment="Center"
                              Data="{TemplateBinding Data}"
                              Fill="{TemplateBinding Fill}"
                                  Stroke="{TemplateBinding Stroke}"
                                    StrokeThickness="{TemplateBinding StrokeThickness}"
                              Stretch="Uniform" ></Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="24" Duration="00:00:00.250" Storyboard.TargetName="thePath" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="24" Duration="00:00:00.250" Storyboard.TargetName="thePath" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="18" Duration="00:00:00.250" Storyboard.TargetName="thePath" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="18" Duration="00:00:00.250" Storyboard.TargetName="thePath" Storyboard.TargetProperty="Height" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="theGrid" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="upDownToggle" TargetType="{x:Type local:PathToggleButton}">
        <Setter Property="Fill" Value="{DynamicResource TitleBrush}"/>
        <Setter Property="Data" Value="M 0,0 10,0 5,5 0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathToggleButton}">
                    <Border Name="theGrid" Padding="{TemplateBinding Padding}" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Path x:Name="thePath" Width="10" Height="5"
                              VerticalAlignment="Center"
                              Data="{TemplateBinding Data}"
                              Fill="{TemplateBinding Fill}"
                                  Stroke="{TemplateBinding Stroke}"
                                    StrokeThickness="{TemplateBinding StrokeThickness}"
                              Stretch="Uniform" ></Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="12" Duration="00:00:00.250" Storyboard.TargetName="thePath" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="6" Duration="00:00:00.250" Storyboard.TargetName="thePath" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="10" Duration="00:00:00.250" Storyboard.TargetName="thePath" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="5" Duration="00:00:00.250" Storyboard.TargetName="thePath" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="theGrid" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data" Value="M 0,10 10,10 5,5 0,10"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>