SimpleWriter/global/RepeatButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="global.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="repeaterLeft" TargetType="RepeatButton">
        <Setter Property="Cursor" Value="{StaticResource overCursor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Margin="2" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Grid.RenderTransform>
                        <Border Width="20" Height="20" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality" Name="cont" Background="{TemplateBinding Foreground}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="../Images/arrowDown.png"/>
                            </Border.OpacityMask>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="cont" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="cont" Property="Opacity" Value="0.7"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

    <Style x:Key="repeaterRight" TargetType="RepeatButton">
        <Setter Property="Cursor" Value="{StaticResource overCursor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Margin="2" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </Grid.RenderTransform>
                        <Border Width="20" Height="20" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality" Name="cont" Background="{TemplateBinding Foreground}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="../Images/arrowDown.png"/>
                            </Border.OpacityMask>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="cont" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="cont" Property="Opacity" Value="0.7"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="AdobeButton" TargetType="Button">
        <Setter Property="Cursor" Value="{StaticResource overCursor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="2" RenderTransformOrigin="0.5,0.5">
                        <Border Width="20" Height="20" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality" Name="cont" Background="{TemplateBinding Foreground}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="../Images/pdfDrive.png"/>
                            </Border.OpacityMask>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="cont" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="cont" Property="Opacity" Value="0.7"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageButton" TargetType="Button">
        <Setter Property="Cursor" Value="{StaticResource overCursor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="2" RenderTransformOrigin="0.5,0.5">
                        <Border Width="20" Height="20" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality" Name="cont" Background="{TemplateBinding Foreground}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="../Images/page.png"/>
                            </Border.OpacityMask>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="cont" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="cont" Property="Opacity" Value="0.7"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button100" TargetType="Button">
        <Setter Property="Cursor" Value="{StaticResource overCursor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="2" RenderTransformOrigin="0.5,0.5">
                        <Border Width="20" Height="20" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality" Name="cont" Background="{TemplateBinding Foreground}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="../Images/Zoom100.png"/>
                            </Border.OpacityMask>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="cont" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="cont" Property="Opacity" Value="0.7"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="repeaterInc" TargetType="RepeatButton">
        <Setter Property="Cursor" Value="{StaticResource overCursor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Margin="2" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Grid.RenderTransform>
                        <Border Width="20" Height="20" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality" Name="cont" Background="{TemplateBinding Foreground}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="../Images/Increse.png"/>
                            </Border.OpacityMask>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="cont" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="cont" Property="Opacity" Value="0.7"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="repeaterDec" TargetType="RepeatButton">
        <Setter Property="Cursor" Value="{StaticResource overCursor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Margin="2" RenderTransformOrigin="0.5,0.5">
                        <Border Width="20" Height="20" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality" Name="cont" Background="{TemplateBinding Foreground}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="../Images/Decrese.png"/>
                            </Border.OpacityMask>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="cont" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="cont" Property="Opacity" Value="0.7"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>