SimpleWriter/global/TagStyles.xaml

<!--  Based on work of adabyron http://stackoverflow.com/questions/15167809/how-can-i-create-a-tagging-control-similar-to-evernote-in-wpf  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tkInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                    xmlns:wpfTagControl="clr-namespace:WPFTagControl;assembly=WPFTagControl"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:global="clr-namespace:ComplexWriter.global"

                    xmlns:p="clr-namespace:ComplexWriter.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="global.xaml"></ResourceDictionary>
        <ResourceDictionary Source="MenuItem.xaml"/>
        <ResourceDictionary Source="AutoCompleteControl.xaml"/>
        <ResourceDictionary Source="KeyedListBoxItem.xaml"/>
        <ResourceDictionary Source="Tooltip.xaml"></ResourceDictionary>
        
        <ResourceDictionary>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <global:FalseCollapsedConverter x:Key="CollapseOnFalseConverter"/>
    <global:TrueCollapsedConverter x:Key="CollapseOnTrueConverter"/>
    <global:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>

    <SolidColorBrush x:Key="TextColorOver" Color="{StaticResource TagOverColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="TextColor" Color="{StaticResource BackColor}"/>
    
    <LinearGradientBrush x:Key="IconBorderBrush" EndPoint="0,1" Opacity="0.4">
        <GradientStop Offset="0" Color="#FF004F63" />
        <GradientStop Offset="1" Color="#FF002049" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="IconBrush" EndPoint="0,1" Opacity="0.4">
        <GradientStop Offset="0" Color="#FF4D4D4D" />
        <GradientStop Offset="1" Color="#0D0D0D" />
    </LinearGradientBrush>

    <Style x:Key="TextboxWithWatermark" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
        <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="3" BorderThickness="1" Name="theBorder" BorderBrush="{StaticResource TextColor}" SnapsToDevicePixels="True" Padding="3">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" TextElement.Foreground="{StaticResource TextColor}" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Height="Auto" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="true">
                            <Setter Property="BorderBrush" TargetName="theBorder" Value="Transparent"/>
                            <Setter Property="Background" TargetName="theBorder" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  EvernoteTagControl default style  -->
    <Style TargetType="{x:Type wpfTagControl:TagControl}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfTagControl:TagControl}">
                    <WrapPanel x:Name="PART_ControlStackPanel"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <Path x:Name="PART_TagIcon"
                              Height="19"
                              Margin="2,7,12,0"
                              VerticalAlignment="Top"
                              Data="M 50.535714,0.44196425 0.00446427,34.754464 l 0,106.906246 100.71874573,0 0,-107.124996 L 50.535714,0.44196425 z m 0.1875,21.21874975 c 6.311826,0 11.40625,5.094424 11.40625,11.40625 0,6.311826 -5.094424,11.4375 -11.40625,11.4375 -6.311826,0 -11.4375,-5.125674 -11.4375,-11.4375 0,-6.311826 5.125674,-11.40625 11.4375,-11.40625 z"
                              
                              Fill="{DynamicResource SelectionBrush}"
                              Stroke="{StaticResource IconBorderBrush}"
                              Stretch="Uniform" >
                            <Path.ToolTip>
                                <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.AddTag}"></ToolTip>
                            </Path.ToolTip>
                            <Path.RenderTransform>
                                <RotateTransform Angle="-15"/>
                            </Path.RenderTransform>
                        </Path>
                        <ItemsPresenter />
                        <Button x:Name="PART_CreateTagButton"
                                Margin="2,10,0,0"
                                VerticalAlignment="Top"
                                Visibility="{Binding ShowSeperateAddButton,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Converter={StaticResource CollapseOnFalseConverter}}"
                                Content="{Binding AddNewTagText,
                                                  RelativeSource={RelativeSource TemplatedParent},
                                                  Mode=TwoWay}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter VerticalAlignment="Center" TextElement.Foreground="#FF555555" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter TargetName="PART_CreateTagButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <wpfTagControl:MaxWidthMultiConverter x:Key="MaxWidthMultiConverter" />
                        </WrapPanel.Resources>
                        <WrapPanel.MaxWidth>
                            <MultiBinding Converter="{StaticResource MaxWidthMultiConverter}">
                                <Binding ElementName="PART_ControlStackPanel" Path="ActualWidth" />
                                <Binding ElementName="PART_TagIcon" Path="ActualWidth" />
                                <Binding ElementName="PART_CreateTagButton" Path="ActualWidth" />
                            </MultiBinding>
                        </WrapPanel.MaxWidth>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  EvernoteTagItem default style  -->
    <Style TargetType="{x:Type wpfTagControl:TagItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfTagControl:TagItem}">
                    <Button x:Name="PART_TagButton"
                            Margin="{TemplateBinding Margin}"
                            Content="{TemplateBinding Text}" 
                            Padding="{TemplateBinding Padding}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="{TemplateBinding Margin}"
                                        Background="#01FFFFFF"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        x:Name="bord"
                                        Padding="{TemplateBinding Padding}">
                                    <Border.ContextMenu>
                                        <ContextMenu Style="{StaticResource context}">
                                            <MenuItem Style="{StaticResource menuItem}" x:Name="PART_DeleteMenuItem" Header="{Binding RelativeSource={RelativeSource AncestorType={x:Type wpfTagControl:TagControl}},Path=RemoveText}"></MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Margin="0,0,0,0" TextElement.Foreground="{StaticResource TextColor}"
                                                          HorizontalAlignment="Left" x:Name="cont"
                                                          VerticalAlignment="Top" />
                                        <Button x:Name="PART_DeleteTagButton"
                                                Visibility="Collapsed">
                                        </Button>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="cont" Property="TextElement.Foreground" Value="{StaticResource TextColorOver}" />
                                        <Setter TargetName="PART_DeleteTagButton" Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type wpfTagControl:TagControl}},Path=ShowRemoveButton,Converter={StaticResource CollapseOnFalseConverter}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEditing" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type wpfTagControl:TagItem}">
                            <tkInput:AutoCompleteBox x:Name="PART_InputBox" FilterMode="Contains"
                                                     Margin="0,2,0,0"
                                                     IsTextCompletionEnabled="True"
                                                     Tag="Enter a tag"
                                                     Foreground="{StaticResource TextColor}"
                                                     ItemsSource="{Binding PossibleSuggestedTags,
                                                                           RelativeSource={RelativeSource AncestorType={x:Type wpfTagControl:TagControl}}}"
                                                     Text="{Binding Text,
                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                    Mode=TwoWay}"
                                                     ItemContainerStyle="{StaticResource AListBoxItem}"
                                                     TextBoxStyle="{StaticResource TextboxWithWatermark}" >
                                <tkInput:AutoCompleteBox.Resources>
                                    <ResourceDictionary Source="TestDictionay.xaml"></ResourceDictionary>
                                </tkInput:AutoCompleteBox.Resources>
                                <tkInput:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="10"></TextBlock>
                                    </DataTemplate>
                                </tkInput:AutoCompleteBox.ItemTemplate>
                            </tkInput:AutoCompleteBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>