SimpleWriter/global/Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="global.xaml"/>
        <ResourceDictionary>

            <Style x:Key="tipTest" TargetType="{x:Type ToolTip}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="FontFamily" Value="{StaticResource defaultFont}"/>
                <Setter Property="FontSize" Value="{StaticResource fontSizeMedium}"/>
                <Setter Property="MaxWidth" Value="700"/>
                <Setter Property="MaxHeight" Value="700"/>
                <Setter Property="Foreground" Value="{DynamicResource TitleBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}">
                            <Border Margin="10" Padding="10,5" Background="{StaticResource BackColorBrush}" CornerRadius="3" BorderBrush="{DynamicResource TitleBrush}" BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF000000" Opacity="0.5"/>
                                </Border.Effect>
                                <ContentPresenter>
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                            <Setter Property="TextTrimming" Value="WordEllipsis"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>