SimpleWriter/global/UpDowns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:prim="clr-namespace:Xceed.Wpf.Toolkit.Primitives;assembly=Xceed.Wpf.Toolkit"
                    xmlns:global="clr-namespace:ComplexWriter.global">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="global.xaml"/>
        <ResourceDictionary>
            <global:ImageImageSourceConverter x:Key="imageImageSourceConverter"/>
                                                 
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="repeaterUp" TargetType="RepeatButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid Margin="2">
                                <Border Width="16" Height="16" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality" Name="cont" Background="{TemplateBinding Foreground}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="../Images/upCycle.png"/>
                                    </Border.OpacityMask>
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="cont" Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="cont" Property="Opacity" Value="0.7"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="repeaterDown" TargetType="RepeatButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid Margin="2">
                                <Border Width="16" Height="16" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality" Name="cont" Background="{TemplateBinding Foreground}">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="../Images/downCycle.png"/>
                                    </Border.OpacityMask>
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="cont" Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="cont" Property="Opacity" Value="0.7"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type xceed:ButtonSpinner}" x:Key="btnSpinner">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xceed:ButtonSpinner}">
                    <Border x:Name="Border" SnapsToDevicePixels="True"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Focusable="False" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{DynamicResource TitleBrush}"/>

                            <Grid Grid.Column="1" Visibility="{TemplateBinding ShowButtonSpinner, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <RepeatButton x:Name="PART_IncreaseButton" 
                                   Style="{StaticResource repeaterUp}"
                                              Foreground="{TemplateBinding Foreground}"
                                   IsTabStop="{TemplateBinding IsTabStop}">
                                </RepeatButton>

                                <RepeatButton x:Name="PART_DecreaseButton" 
                                   Grid.Row="1"
                                   Style="{StaticResource repeaterDown}" Foreground="{TemplateBinding Foreground}"
                                   IsTabStop="{TemplateBinding IsTabStop}">
                                </RepeatButton>

                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger SourceName="PART_IncreaseButton" Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_IncreaseButton" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger SourceName="PART_DecreaseButton" Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_DecreaseButton" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Content="{Binding}" Foreground="Gray" FontFamily="{StaticResource defaultFont}" Background="Transparent" Focusable="False" />
    </DataTemplate>

    <Style x:Key="NumericUpDown" TargetType="{x:Type prim:InputBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource TitleBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border Margin="2">
                        <xceed:ButtonSpinner x:Name="PART_Spinner"
                                             IsTabStop="False"
                                             Style="{StaticResource btnSpinner}"
                                             Background="Transparent"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             AllowSpin="{Binding AllowSpin, RelativeSource={RelativeSource TemplatedParent}}"
                                             ShowButtonSpinner="{Binding ShowButtonSpinner, RelativeSource={RelativeSource TemplatedParent}}">
                            <xceed:WatermarkTextBox x:Name="PART_TextBox"
                                                    BorderThickness="0"
                                                    Background="Transparent"
                                                    Cursor="{StaticResource Beam}"
                                                    ContextMenu="{TemplateBinding ContextMenu}"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontStretch="{TemplateBinding FontStretch}"
                                                    FontStyle="{TemplateBinding FontStyle}"
                                                    CaretBrush="{TemplateBinding Foreground}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                                    MinWidth="20"
                                                    AcceptsReturn="False"
                                                    Padding="0"
                                                    IsEnabled="True"
                                                    SelectAllOnGotFocus="{Binding SelectAllOnGotFocus, RelativeSource={RelativeSource TemplatedParent}}"
                                                    TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                                    TextWrapping="NoWrap"
                                                    TabIndex="{TemplateBinding TabIndex}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                                                    WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                        </xceed:ButtonSpinner></Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="PART_TextBox" Property="Opacity" Value="0.5"></Setter>
                                </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- =============================================================================== -->
    <!-- DoubleUpDown                                                                    -->
    <!-- =============================================================================== -->
            <Style x:Key="doubleTest" TargetType="{x:Type xceed:DoubleUpDown}" BasedOn="{StaticResource NumericUpDown}" />
            <Style x:Key="doubleTest2" TargetType="{x:Type xceed:DoubleUpDown}" BasedOn="{StaticResource NumericUpDown}">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
    <Style x:Key="intTest" TargetType="{x:Type xceed:IntegerUpDown}" BasedOn="{StaticResource NumericUpDown}" />


        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>