TestElements/DesignHelper.xaml

<UserControl x:Class="TestElements.DesignHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="global/global.xaml"/>
                <ResourceDictionary Source="global/RingBlockBrush.xaml"/>
                <ResourceDictionary Source="global/ScrollbarsHidden.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Height="45" Width="450" Background="{StaticResource Ringblock}">
        </Border>
        <Border Grid.Row="1" Width="450" Background="{StaticResource PaperBrush}" BorderBrush="{StaticResource PaperBrushDarkBorder}" BorderThickness="1,0,1,1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RichTextBox Margin="5,5,5,0" PreviewKeyDown="UIElement_OnPreviewKeyDown" x:Name="Box" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="FlowDocument">
                                <Setter Property="FontFamily" Value="{StaticResource defaultFont}"/>
                                <Setter Property="FontSize" Value="13.5"/>
                            </Style>
                            <Style TargetType="Paragraph">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Border Height="60" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Close" Click="Shutdown"></Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid></Border>
    </Grid>
</UserControl>







