TestElements/MainWindow.xaml

<Window x:Class="TestElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestElements" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <ResourceDictionary>
            <Geometry x:Key="testpath">M68.29,68.29v363.421c0,20.078,16.264,36.34,36.343,36.34h304.363  c12.536,0,22.716-10.175,22.716-22.711c0-12.541-10.18-22.716-22.716-22.716H131.889c-9.996,0-18.17-8.18-18.17-18.172  c0-9.987,8.175-18.168,18.17-18.168h263.478c20.078,0,36.345-16.267,36.345-36.346V68.29c0-20.077-16.267-36.34-36.345-36.34  H268.172v163.45c0,2.36-0.905,4.719-2.636,6.538c-3.538,3.54-9.362,3.54-12.902,0c-2.363-2.457-38.976-32.89-38.976-32.89  s-36.612,30.433-38.977,32.89c-3.54,3.54-9.359,3.54-12.901,0c-1.725-1.819-2.635-4.178-2.635-6.538V31.949h-54.512  C84.553,31.949,68.29,48.213,68.29,68.29z</Geometry>
            <Style TargetType="{x:Type local:PathButton}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Fill" Value="Red"/>
                <Setter Property="Stroke" Value="Red"/>
                <Setter Property="StrokeThickness" Value="1"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:PathButton}">
                            <Border Background="#01FFFFFF">
                                <Path x:Name="PART_Path" 
                                      Stretch="Uniform"
                                      Data="{TemplateBinding Data}"
                                      Stroke="{TemplateBinding Stroke}"
                                      StrokeThickness="{TemplateBinding StrokeThickness}"
                                      Fill="{TemplateBinding Fill}"
                                      />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="Aquamarine"/>
                                    <Setter Property="Stroke" Value="MediumAquamarine"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
       
        <local:PathButton Data="{StaticResource testpath}" Width="16" Height="16" StrokeThickness="0" Click="closeme"/>
        <local:PathButton Data="{StaticResource testpath}" Width="32" Height="32" StrokeThickness="0" Click="closeme"/>
        <local:PathButton Data="{StaticResource testpath}" Width="72" Height="72" Click="closeme"/>
        <local:PathButton Data="{StaticResource testpath}" Width="128" Height="128" Click="closeme"/>
        <local:PathButton Data="{StaticResource testpath}" Width="256" Height="256" StrokeThickness="2" Click="closeme"/>
    </StackPanel>
</Window>



