SimpleWriter/MessageBoxes/CharacterEditor.xaml

<messageBoxes:MessageResultWindow x:Class="ComplexWriter.MessageBoxes.CharacterEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Loaded="LoadWindow"
        xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:commands1="clr-namespace:ComplexWriter.Commands"
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:complexWriter="clr-namespace:ComplexWriter"
        Title="Namenseingabe" >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:TextInput}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CharacterEditorDictionary.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>
                <ResourceDictionary Source="../global/global.xaml"/>
                <ResourceDictionary Source="../global/Scrollbars.xaml"/>
                <ResourceDictionary Source="../global/checkbox.xaml"/>
                <ResourceDictionary Source="../global/GridView.xaml"/>
                <ResourceDictionary Source="../global/Expander.xaml"/>
                <ResourceDictionary Source="../global/GroupBox.xaml"/>
                <ResourceDictionary Source="../global/MenuItem.xaml"/>
                    
                <ResourceDictionary Source="../global/UpDowns.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>
                <ResourceDictionary>
                    
                    <Style x:Key="border" TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Cursor" Value="{StaticResource standardCursor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#77000000"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="bord" TargetType="Border">
                        <Setter Property="Margin" Value="-5,0,30,0"/>
                    </Style>

                    <CollectionViewSource x:Key="namelist" IsLiveSortingRequested="True" Source="{Binding Source={complexWriter:EnumBindingSource {x:Type complexWriter:NameType}}}" >
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription Direction="Descending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Cursor="{StaticResource standardCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Effect="{StaticResource WindowShadow}" Style="{StaticResource bord}" BorderThickness="1" BorderBrush="#FF054049"></Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource bord}"  Background="{StaticResource BackgroundBrush}">
            <Grid>
                <Thumb Effect="{StaticResource WindowShadow}" Grid.Row="0" VerticalAlignment="Top" Height="10" Margin="0,-3,20,0"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,0,10,10" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bord}" Background="{StaticResource background}" IsHitTestVisible="False"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,27,45,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Margin="0,20" Text="Hier können die Eigenschaften des gewählten Characters bearbeitet werden" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeLarge}"></TextBlock>

            <TextBlock Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Text="Bezeichner" VerticalAlignment="Top" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}"></TextBlock>
            <TextBlock Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" Text="Art" VerticalAlignment="Top" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}"></TextBlock>
            <TextBlock Margin="0,5,0,0" Grid.Row="5" Grid.Column="0" Text="Beschreibung" VerticalAlignment="Top" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}"></TextBlock>
            <TextBlock Margin="0,5,0,0" Grid.Row="4" Grid.Column="0" Text="Bild" VerticalAlignment="Top" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}"></TextBlock>
            <Border Style="{StaticResource border}" Grid.Row="4" Grid.Column="1" Margin="10,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image StretchDirection="DownOnly" Source="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:CharacterEditor},Path=Character.Image, Mode=OneWay}" Width="80" Height="80" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="1">
                        <customControls:MaskedImageButtonEnlarge VerticalAlignment="Top" ButtonMask="../Images/open.png" ButtonColor="Black" Width="32" Height="32" Click="LoadNewPicture"/>
                        <customControls:MaskedImageButtonEnlarge VerticalAlignment="Top" ButtonMask="../Images/DeleteAll.png" ButtonColor="Black" Width="32" Height="32" Click="ClearPicture"/>

                    </StackPanel>
                </Grid>
            </Border>
            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:CharacterEditor},Path=Character.IsMain}"  Foreground="Black" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}" Grid.Row="3" Height="24" Grid.Column="1" Style="{StaticResource globalCheckbox}" Content="Ist Hauptpunkt"></CheckBox>
            <Border Style="{StaticResource border}" Grid.Row="5" Grid.Column="1" Margin="10,0,0,10">
                <TextBox SpellCheck.IsEnabled="True" Language="de-DE" Text="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:CharacterEditor},Path=Character.Description}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"           
                    Style="{StaticResource MultiLineReadOnlyTextbox}" TextWrapping="WrapWithOverflow"
                          AutoWordSelection="False" x:Name="Box"
                    FontSize="{StaticResource fontSizeMedium}" FontFamily="{StaticResource defaultFont}">
                    <TextBox.ContextMenu>
                        <ContextMenu Name="ContextMenu" Style="{StaticResource context}">
                            <ContextMenu.CommandBindings>
                                <CommandBinding Command="commands1:OwnPasteCommand.Paste"
                                                    CanExecute="CanExecuteRerollCommand"
                                                    Executed="ExecuteRerollCommand" />
                            </ContextMenu.CommandBindings>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </Border>
            <Border Style="{StaticResource border}" Grid.Row="2" Grid.Column="1" Margin="10,0,0,10">
                <!--<ComboBox Style="{StaticResource comboboxForNames}" Background="{StaticResource background}" HorizontalAlignment="Stretch" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}"
                          VerticalAlignment="Stretch"
                          SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:CharacterEditor},Path=Character.Type,Mode=TwoWay}"
                          ItemsSource="{Binding Source={complexWriter:EnumBindingSource {x:Type complexWriter:NameType}}}" />-->
                <ComboBox Style="{StaticResource comboboxForNames}" Background="{StaticResource background}" HorizontalAlignment="Stretch" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}"
                          VerticalAlignment="Stretch"
                          SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:CharacterEditor},Path=Character.Type,Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource namelist}}" />
            </Border>
            <Border Style="{StaticResource border}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,10">
                <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:CharacterEditor},Path=Character.Name}"  VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"           
                    Style="{StaticResource MultiLineReadOnlyTextbox}" TextWrapping="NoWrap" 
                    FontSize="{StaticResource fontSizeMedium}" FontFamily="{StaticResource defaultFont}">
                </TextBox>
            </Border>

        </Grid>
        
        <Border Grid.Column="0" Grid.Row="1"  Background="{StaticResource BackColorBrush}"  MinWidth="22" Padding="4,10" CornerRadius="10,0,0,20" Effect="{StaticResource WindowShadow}" Margin="0,-3,0,15">
            
        </Border>
        
        
        <Border Name="buttonBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,-2,20,0" Background="{StaticResource BackColorBrush}" Effect="{StaticResource WindowShadow}" CornerRadius="0,0,10,10">
            <StackPanel Orientation="Horizontal" >
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" Click="CloseWithTag">
                    <TextBlock TextAlignment="Center">
                        <Run FontWeight="Bold" FontSize="25">O</Run><Run>K</Run>
                    </TextBlock>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.OK"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" x:Name="ForFocus" Click="CloseWithTag"   Margin="20,4,4,4">
                    <TextBlock Width="100" TextAlignment="Center">
                        <Run FontWeight="Bold" FontSize="25">A</Run><Run>bbrechen</Run>
                    </TextBlock>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.Cancel"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>

              

            </StackPanel>
        </Border>


    </Grid>
</messageBoxes:MessageResultWindow>



