SimpleWriter/MessageBoxes/CloseSettingsMessageBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ComplexWriter.CloseSettingsMessageBoxDictionary"
                    xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
                    xmlns:ComplexWriter="clr-namespace:ComplexWriter.MessageBoxes"
                    xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../global/global.xaml"/>
        <ResourceDictionary Source="../global/Tooltip.xaml"/>
        <ResourceDictionary>
            
            <Style x:Key="topBtn" TargetType="custom:MaskedImageButtonEnlarge">
                <!--<Setter Property="Width" Value="64"/>
                <Setter Property="Height" Value="64"/>-->
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Cursor" Value="{StaticResource standardCursor}"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="ButtonColor" Value="{DynamicResource TitleBrush}"></Setter>
                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type messageBoxes:CloseSettingsMessageBox}}}"/>
            </Style>

            <Style x:Key="{x:Type messageBoxes:CloseSettingsMessageBox}" BasedOn="{StaticResource defaultWindow}" TargetType="{x:Type messageBoxes:CloseSettingsMessageBox}">
             
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type messageBoxes:CloseSettingsMessageBox}">
                            <Grid Margin="20" Name="BorderGrid" >
                                <Border Background="Transparent" CornerRadius="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- This is the ContentPresenter that displays the window content. -->
                                        <Border ClipToBounds="True" Grid.Row="1" IsHitTestVisible="True">
                                            <Grid>
                                                <ContentPresenter IsHitTestVisible="True" Content="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:CloseSettingsMessageBox},Path=Content}"/>
                                            </Grid>
                                        </Border>
                                        <!-- Window Border Content -->
                                        <!-- System Button -->
                                       <!-- Window Title -->
                                        <Grid Grid.Row="0" HorizontalAlignment="Right">
                                            <Thumb Effect="{StaticResource WindowShadow}" Grid.Row="0" Height="24"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,10,10,0" />
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left"
                                                       Foreground="{DynamicResource TitleBrush}"
                                                       IsHitTestVisible="False"
                                                       Margin="40,0,77,0" FontFamily="{StaticResource defaultFont}"
                                                       FontSize="8"
                                                       Padding="0,0,0,0"
                                                       Text="{Binding RelativeSource=
                                     {RelativeSource TemplatedParent}, Path=Title}" />

                                        </Grid>
                                    </Grid>
                                </Border>
                              
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>

