SimpleWriter/MessageBoxes/CloseSettingsMessageBox.xaml

<messageBoxes:MessageResultWindow x:Class="ComplexWriter.MessageBoxes.CloseSettingsMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:this="clr-namespace:ComplexWriter"
        xmlns:commands="clr-namespace:ComplexWriter.Commands"
        xmlns:messageBoxes1="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:commands1="clr-namespace:ComplexWriter.Commands"
        WindowStartupLocation="CenterOwner" Loaded="CloseSettingsMessageBox_OnLoaded"
        Title="Beim nächsten Öffnen..." SizeToContent="WidthAndHeight">
    <Window.InputBindings>
        <KeyBinding Key="I" Command="{x:Static commands1:IgnoreCommand.IgnoreOnI}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        <KeyBinding Key="L" Command="{x:Static commands:EmptyFileCommand.EmptyFileOnL}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        <KeyBinding Key="D" Command="{x:Static commands1:StoreNameDialogCommand.StoreOnD}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        <KeyBinding Key="A" Command="{x:Static commands1:CancelEndDialogCommand.CancalOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CloseSettingsMessageBoxDictionary.xaml"/>
                <ResourceDictionary Source="../global/global.xaml"/>
                <ResourceDictionary Source="../global/Scrollbars.xaml"/>
                <ResourceDictionary Source="../global/UpDowns.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="bord" TargetType="Border">
                        <Setter Property="Margin" Value="-5,0,30,0"/>
                    </Style>
                    <Style x:Key="BorderStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="{DynamicResource TitleBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Effect="{StaticResource WindowShadow}" Style="{StaticResource bord}" BorderThickness="1" BorderBrush="#FF054049"></Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource bord}"  Background="{StaticResource BackgroundBrush}">
            <Grid>
                <Grid RenderOptions.BitmapScalingMode="HighQuality" MaxWidth="{Binding ElementName=buttonBorder,Path=ActualWidth }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="48" Height="48" VerticalAlignment="Top" Background="Black" Margin="20">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="../Images/question.png"></ImageBrush>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Grid.Column="1" FontFamily="{StaticResource defaultFont}" FontSize="20" Margin="10,20,50,20" TextWrapping="WrapWithOverflow" >
                        Beim nächsten Öffnen des Programms stehen die folgenden Möglichkeiten zur Verfügung:<LineBreak/><LineBreak/>
                        Was soll genau gemacht werden?
                    </TextBlock></Grid>
                <Thumb Effect="{StaticResource WindowShadow}" Grid.Row="0" VerticalAlignment="Top" Height="10" Margin="0,-3,20,0"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,0,10,10" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bord}" Background="{StaticResource background}" IsHitTestVisible="False"/>

        <Border Grid.Column="0" Grid.Row="1"  Background="{StaticResource BackColorBrush}"  MinWidth="22" Padding="4,10" CornerRadius="10,0,0,10" Effect="{StaticResource WindowShadow}" Margin="0,-3,0,15">
            <Grid>
            
            </Grid>
        </Border>

        <Border Name="buttonBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,-2,20,0" Background="{StaticResource BackColorBrush}" Effect="{StaticResource WindowShadow}" CornerRadius="0,0,10,10">
            <StackPanel Orientation="Horizontal">
                <custom:GlassButton3 Style="{StaticResource GlassButtonStyle}" x:Name="ForFocus" Click="CloseWithTag">
                    <TextBlock>
                        <Run FontWeight="Bold" FontSize="25">D</Run><Run>ateien wieder öffnen</Run>
                    </TextBlock>
                    <custom:GlassButton3.Tag>
                        <x:Static Member="messageBoxes1:EndSettingsResult.StoreName"/>
                    </custom:GlassButton3.Tag>
                </custom:GlassButton3>
                <custom:GlassButton3 Style="{StaticResource GlassButtonStyle}" Click="CloseWithTag">
                    <TextBlock>
                        <Run FontWeight="Bold" FontSize="25">L</Run><Run>eeres Dokument öffnen</Run>
                    </TextBlock>
                    <custom:GlassButton3.Tag>
                        <x:Static Member="messageBoxes1:EndSettingsResult.ClearName"/>
                    </custom:GlassButton3.Tag>
                </custom:GlassButton3>
                <custom:GlassButton3 Style="{StaticResource GlassButtonStyle}"  Margin="20,4,4,4" Click="CloseWithTag">
                    <TextBlock>
                        <Run FontWeight="Bold" FontSize="25">I</Run><Run>gnorieren</Run>
                    </TextBlock>
                    <custom:GlassButton3.Tag>
                        <x:Static Member="messageBoxes1:EndSettingsResult.DoNothing"/>
                    </custom:GlassButton3.Tag>
                </custom:GlassButton3>
                <custom:GlassButton3 Style="{StaticResource GlassButtonStyle}"  Margin="40,4,4,4" Click="CloseWithTag">
                    <TextBlock>
                        <Run FontWeight="Bold" FontSize="25">A</Run><Run>bbrechen</Run>
                    </TextBlock>
                    <custom:GlassButton3.Tag>
                        <x:Static Member="messageBoxes1:EndSettingsResult.Cancel"/>
                    </custom:GlassButton3.Tag>
                </custom:GlassButton3>
            </StackPanel>
        </Border>
        
    </Grid>
</messageBoxes:MessageResultWindow>
