SimpleWriter/MessageBoxes/ErrorWindow2.xaml

<messageBoxes:MessageResultWindow x:Class="ComplexWriter.MessageBoxes.ErrorWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="True"
        Closing="UpdateSizeAndLocation"
        Width="700" Height="400"
        xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:commands1="clr-namespace:ComplexWriter.Commands"
        xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        xmlns:complexWriter="clr-namespace:ComplexWriter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:p="clr-namespace:ComplexWriter.Properties"
        Title="{x:Static p:Resources.ShowMessages}" >
    <Window.InputBindings>
        <KeyBinding Key="O" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:ErrorWindow2}}" />
        <KeyBinding Key="Enter" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:ErrorWindow2}}" />
        <KeyBinding Key="Escape" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:ErrorWindow2}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionaries/ErrorWindow2Dictionary.xaml"/>
                <ResourceDictionary Source="../global/global.xaml"/>
                <ResourceDictionary Source="../global/Scrollbars.xaml"/>
                <ResourceDictionary Source="../global/Expander.xaml"/>
                <ResourceDictionary Source="../global/GridView.xaml"/>
                <ResourceDictionary Source="../global/ToggleButton.xaml"/>
                    
                <ResourceDictionary Source="../global/UpDowns.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>
                <ResourceDictionary>

                    <SolidColorBrush x:Key="ErrorBrush" Color="#7FD62E2E"/>
                    <SolidColorBrush x:Key="WarningBrush" Color="#7FFFE800"/>
                    <SolidColorBrush x:Key="InfoBrush" Color="#33000000"/>
                    <SolidColorBrush x:Key="NoneBrush" Color="#7FFFFFFF"/>

                    <Style x:Key="bord" TargetType="Border">
                        <Setter Property="Margin" Value="-5,0,30,0"/>
                    </Style>
                    
                    <system:Double x:Key="MinScale">0.8</system:Double>
                    
                    

                    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource nonSelection}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="MaxWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Border" Margin="2,0,0,0" Background="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="3">
                                        <Grid>
                                            <GridViewRowPresenter TextBlock.Foreground="{StaticResource BackColorBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#33000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                    <Style x:Key="iconBord" TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>

                 

                    <Style x:Key="TitleBlock" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource TitleBrush}"/>
                        <Setter Property="FontFamily" Value="{StaticResource defaultFont}"/>
                        <Setter Property="FontSize" Value="{StaticResource fontSizeMedium}"/>
                    </Style>
                    
                           
                    <CollectionViewSource x:Key="PersonsViewSource" IsLiveGroupingRequested="True" IsLiveSortingRequested="True" Source="{Binding Source={x:Static complexWriter:MainWindow.Global},Path=ErrorMessages}" >
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="GroupName" />
                        </CollectionViewSource.GroupDescriptions>
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="OccuranceTime" Direction="Ascending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>

                        <DataTemplate x:Key="ExpandeDataTemplate" DataType="complexWriter:ErrorMessageItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="120" SharedSizeGroup="Datum"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="Message"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource BackColorBrush}">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource IsNewestElementMultiConverter}">
                                        <Binding/>
                                        <Binding Path="ForUpdateTrigger"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="Items"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                            <Border Grid.Column="1" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{Binding Severity,Converter={StaticResource SeverityColorBrushConverter}}" OpacityMask="{Binding Severity,Converter={StaticResource SeverityImageBrushConverter}}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Top" Text="{Binding OccuranceTime, StringFormat={}{0:HH:mm:ss}}" FontFamily="{StaticResource defaultFont}"></TextBlock>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ToggleButton x:Name="ToggleButton" Style="{StaticResource ToggleBtnStyle}" Foreground="Black" BorderBrush="Transparent" Visibility="{Binding CanShowDetails,Converter={StaticResource falseCollapsedConverter}}" IsChecked="{Binding ShowsDetails,Mode=TwoWay}">

                                </ToggleButton>
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" FontFamily="{StaticResource defaultFont}" Text="{Binding Message, Mode=OneWay}"
                                                   TextTrimming="WordEllipsis"/>
                                <Border Padding="5" Background="#22000000" Grid.Row="1" Grid.Column="1"  Visibility="{Binding ShowsDetails, Converter={StaticResource falseCollapsedConverter}}" >
                                    <TextBox Style="{StaticResource realtextBoxStyle}"
                                                     Text="{Binding Stacktrace, Mode=OneWay}" FontFamily="{StaticResource defaultFont}"
                                                     TextWrapping="WrapWithOverflow" IsReadOnly="True"
                                                     IsReadOnlyCaretVisible="True"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>


                    <messageBoxes:GroupContainerStyleSelector x:Key="GroupSelector"/>


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Cursor="{StaticResource standardCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Border Grid.Row="1" Grid.Column="1" Effect="{StaticResource WindowShadow}" Style="{StaticResource bord}" BorderThickness="1" BorderBrush="#FF054049"></Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource bord}"  Background="{StaticResource BackgroundBrush}">

            <Grid>
                <Thumb Effect="{StaticResource WindowShadow}" Grid.Row="0" VerticalAlignment="Top" Height="10" Margin="0,-3,20,0"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,0,10,10" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bord}" Background="{StaticResource background}" IsHitTestVisible="False"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           

            <Grid Grid.Row="1" Margin="5,15,50,15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="120" SharedSizeGroup="Datum"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="Message"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="Black" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Border BorderBrush="{DynamicResource TitleBrush}" Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,0"/>
                <Border BorderBrush="{DynamicResource TitleBrush}" Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,0"/>
                <Border BorderBrush="{DynamicResource TitleBrush}" Grid.Column="2" Grid.Row="0" BorderThickness="0,0,1,0">
                    <TextBlock Text="{x:Static p:Resources.Date}"  Style="{StaticResource TitleBlock}" VerticalAlignment="Center" Margin="5"/>
                </Border>
                <TextBlock Text="{x:Static p:Resources.Messages}"  Style="{StaticResource TitleBlock}" Grid.Column="3" Grid.Row="0"  Margin="5" VerticalAlignment="Center"/>
                <ScrollViewer VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                              HorizontalScrollBarVisibility="Hidden" Name="ScrollViewer">
                    <ItemsControl x:Name="messageList" VerticalAlignment="Top" ItemTemplate="{StaticResource ExpandeDataTemplate}"
                                  ItemsSource="{Binding Source={StaticResource PersonsViewSource}}">
                        <ItemsControl.Width>
                            <MultiBinding Converter="{StaticResource ItemsControlWidthConverter}">
                                <Binding ElementName="ScrollViewer" Path="ComputedVerticalScrollBarVisibility" />
                                <Binding ElementName="ScrollViewer" Path="ActualWidth" />
                            </MultiBinding>
                        </ItemsControl.Width>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top" Name="Test" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.GroupStyle>
                            <GroupStyle ContainerStyleSelector="{StaticResource GroupSelector}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DockPanel />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                    </ItemsControl>
                </ScrollViewer></Grid>



        </Grid>

        <Border Grid.Column="0" Grid.Row="1"  Background="{StaticResource BackColorBrush}"  MinWidth="22" Padding="4,10" CornerRadius="10,0,0,10" Effect="{StaticResource WindowShadow}" Margin="0,-3,0,15">
            <StackPanel>
                <customControls:MaskedImageButtonEnlarge Width="24" Height="24" Cursor="{StaticResource overCursor}"
                                                         ButtonColor="{DynamicResource TitleBrush}" ButtonMask="../Images/DeleteAll.png" Click="ClearList">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.Clear}"/>
                    </Button.ToolTip>
                </customControls:MaskedImageButtonEnlarge>
              
                <customControls:MaskedImageButtonEnlarge Width="24" Height="24" Cursor="{StaticResource overCursor}" ButtonColor="{DynamicResource TitleBrush}" ButtonMask="../Images/expandAll.png" Click="ExpandAll">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.ExpandAll}"/>
                    </Button.ToolTip>
                </customControls:MaskedImageButtonEnlarge>
                <customControls:MaskedImageButtonEnlarge Width="24" Height="24" Cursor="{StaticResource overCursor}" ButtonColor="{DynamicResource TitleBrush}" ButtonMask="../Images/collapseAll.png" Click="CollapseAll">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.CollapsAll}"/>
                    </Button.ToolTip>
                </customControls:MaskedImageButtonEnlarge>
            </StackPanel>
        </Border>

        
    </Grid>
</messageBoxes:MessageResultWindow>
