SimpleWriter/MessageBoxes/FileOpener.xaml

<messageBoxes:MessageResultWindow x:Class="ComplexWriter.MessageBoxes.FileOpener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Loaded="LoadWindow"
        xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:commands1="clr-namespace:ComplexWriter.Commands"
     
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:complexWriter="clr-namespace:ComplexWriter"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:ComplexWriter.global"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:ComplexWriter.Properties"
        Title="{x:Static p:Resources.LoadFile}" >
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:FileOpener}}" />
        <KeyBinding Key="Enter" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:FileOpener}}" />
        <KeyBinding Key="Escape" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:FileOpener}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionaries/FileOpenerDictionary.xaml"/>
                <ResourceDictionary Source="../global/global.xaml"/>
                <ResourceDictionary Source="../global/Scrollbars.xaml"/>
                <ResourceDictionary Source="../global/ListBox.xaml"/>
                <ResourceDictionary Source="../global/TreeView.xaml"/>
                    
                <!--<ResourceDictionary Source="../global/UpDowns.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>-->
                <ResourceDictionary>
                    <Style x:Key="bord" TargetType="Border">
                        <Setter Property="Margin" Value="-5,0,30,0"/>
                    </Style>

                    <LinearGradientBrush x:Key="IconBorderBrush" EndPoint="0,1" Opacity="0.4">
                        <GradientStop Offset="0" Color="#FF004F63" />
                        <GradientStop Offset="1" Color="#FF002049" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Cursor="{StaticResource standardCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1"  Style="{StaticResource bord}" BorderThickness="1" BorderBrush="#FF054049"></Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource bord}"  Background="{StaticResource BackgroundBrush}" SnapsToDevicePixels="True">

            <Grid>
                <Thumb  Grid.Row="0" VerticalAlignment="Top" Height="10" Margin="0,-3,20,0"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,0,10,10" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bord}" Background="{StaticResource background}" IsHitTestVisible="False" BorderBrush="{DynamicResource BackColorBrush}" BorderThickness="1,1" SnapsToDevicePixels="True"/>
        <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource HookBorder}" Margin="-40,7,0,7" IsHitTestVisible="False"></Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource BackColorBrush}" BorderThickness="2" Margin="10,27,45,15" Cursor="{StaticResource standardCursor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Border>
                    <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="Transparent">
                        <TreeView.Resources>
                                <ResourceDictionary Source="../global/TreeView.xaml"></ResourceDictionary>
                            
                        </TreeView.Resources>
                    </TreeView>
                </Border>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource BackColorBrush}" />
                <Border Grid.Column="2">
                    <ListBox MouseDoubleClick="OpenFile" Style="{StaticResource AListBox}" x:Name="FileView" SelectionChanged="FileIsSelected" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:FileOpener},Path=FilesForPath}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="system:String">
                                <TextBlock Foreground="Black" Text="{Binding Converter={StaticResource PathToNameConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"  Background="{StaticResource BackColorBrush}"/>
                <Border Grid.Column="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RichTextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" x:Name="Content"
                                     Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <RichTextBox.Resources>
                                <ResourceDictionary>
                                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                 Color="{x:Static SystemColors.HighlightColor}" />-->
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"></Setter>
                                        <Setter Property="Language" Value="de-DE" />
                                    </Style>
                                    <Style TargetType="{x:Type List}">
                                        <Setter Property="Language" Value="de-DE" />
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                    <Style TargetType="{x:Type FlowDocument}">
                                        <Setter Property="TextAlignment" Value="Justify" />
                                    </Style>
                                </ResourceDictionary>
                            </RichTextBox.Resources>
                        </RichTextBox>
                        <Border Grid.Row="2" Visibility="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:FileOpener},Path=CharacterlistVisibility}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path  Height="19"
                              Margin="15,0,3,0"
                              VerticalAlignment="Center" Data="M16,13C15.71,13 15.38,13 15.03,13.05C16.19,13.89 17,15 17,16.5V19H23V16.5C23,14.17 18.33,13 16,13M8,13C5.67,13 1,14.17 1,16.5V19H15V16.5C15,14.17 10.33,13 8,13M8,11A3,3 0 0,0 11,8A3,3 0 0,0 8,5A3,3 0 0,0 5,8A3,3 0 0,0 8,11M16,11A3,3 0 0,0 19,8A3,3 0 0,0 16,5A3,3 0 0,0 13,8A3,3 0 0,0 16,11Z"
                                     
                              Fill="{DynamicResource SelectionBrush}"
                              Stroke="{StaticResource IconBorderBrush}"
                              Stretch="Uniform"  >
                                    <Path.ToolTip>
                                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.Tags}"></ToolTip>
                                    </Path.ToolTip>
                                </Path>
                                <ItemsControl Grid.Column="1" VerticalAlignment="Center"
                                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:FileOpener},Path=CharacterList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal">
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="complexWriter:Character">
                                            <Border 
                                                    Padding="5">
                                                <Border.Background>
                                                    <MultiBinding Converter="{StaticResource IfThenElseMultiConverter}">
                                                        <Binding Path="IsMain" />
                                                        <Binding Source="{StaticResource TitleBrush}" />
                                                        <Binding Source="{x:Static Brushes.Transparent}" />
                                                    </MultiBinding>
                                                </Border.Background>
                                                <TextBlock Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Visibility="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:FileOpener},Path=Showtags}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                              Height="19"
                              Margin="15,0,12,0"
                              VerticalAlignment="Center"
                              Data="M 50.535714,0.44196425 0.00446427,34.754464 l 0,106.906246 100.71874573,0 0,-107.124996 L 50.535714,0.44196425 z m 0.1875,21.21874975 c 6.311826,0 11.40625,5.094424 11.40625,11.40625 0,6.311826 -5.094424,11.4375 -11.40625,11.4375 -6.311826,0 -11.4375,-5.125674 -11.4375,-11.4375 0,-6.311826 5.125674,-11.40625 11.4375,-11.40625 z"
                              
                              Fill="{DynamicResource SelectionBrush}"
                              Stroke="{StaticResource IconBorderBrush}"
                              Stretch="Uniform" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-15"/>
                                            <TranslateTransform Y="2"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                    <Path.ToolTip>
                                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.Characters}"></ToolTip>
                                    </Path.ToolTip>
                                </Path>
                                <ItemsControl Grid.Column="1" VerticalAlignment="Center"
                                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:FileOpener},Path=Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal">
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                    Padding="5">
                                                <TextBlock Text="{Binding}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Column="0" Grid.Row="1"  Background="{StaticResource BackColorBrush}"  MinWidth="22" Padding="4,10" CornerRadius="10,0,0,10"  Margin="0,-3,0,15">
        </Border>


        <Border Name="buttonBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,-2,20,0" Background="{StaticResource BackColorBrush}" SnapsToDevicePixels="True"  CornerRadius="5,5,5,10">
            <StackPanel Orientation="Horizontal" >
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" x:Name="ForFocus" Click="CloseWithTag">
                    <TextBlock TextAlignment="Center" Text ="OK">
                        </TextBlock>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.OK"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>

                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" Click="CloseWithTag" Margin="40,4,4,4">
                    <TextBlock TextAlignment="Center" Text="{x:Static p:Resources.Cancel}"/>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.Cancel"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>

            </StackPanel>
        </Border>


    </Grid>
</messageBoxes:MessageResultWindow>
