SimpleWriter/MessageBoxes/FileOpener.xaml

<messageBoxes:MessageResultWindow x:Class="ComplexWriter.MessageBoxes.FileOpener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Loaded="LoadWindow"
        xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:commands1="clr-namespace:ComplexWriter.Commands"
     
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:complexWriter="clr-namespace:ComplexWriter"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:ComplexWriter.global"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:ComplexWriter.Properties"
        Title="{x:Static p:Resources.LoadFile}" >
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:FileOpener}}" />
        <KeyBinding Key="Enter" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:FileOpener}}" />
        <KeyBinding Key="Escape" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:FileOpener}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionaries/FileOpenerDictionary.xaml"/>
                <ResourceDictionary Source="../global/global.xaml"/>
                <ResourceDictionary Source="../global/Scrollbars.xaml"/>
                <ResourceDictionary Source="../global/ListBox.xaml"/>
                <ResourceDictionary Source="../global/TreeView.xaml"/>
                    
                <!--<ResourceDictionary Source="../global/UpDowns.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>-->
                <ResourceDictionary>
                    <Style x:Key="bord" TargetType="Border">
                        <Setter Property="Margin" Value="-5,0,30,0"/>
                    </Style>

                    <LinearGradientBrush x:Key="IconBorderBrush" EndPoint="0,1" Opacity="0.4">
                        <GradientStop Offset="0" Color="#FF004F63" />
                        <GradientStop Offset="1" Color="#FF002049" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Cursor="{StaticResource standardCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1"  Style="{StaticResource bord}" BorderThickness="1" BorderBrush="#FF054049"></Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource bord}"  Background="{StaticResource BackgroundBrush}" SnapsToDevicePixels="True">

            <Grid>
                <Thumb  Grid.Row="0" VerticalAlignment="Top" Height="10" Margin="0,-3,20,0"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,0,10,10" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bord}" Background="{StaticResource background}" IsHitTestVisible="False" BorderBrush="{DynamicResource BackColorBrush}" BorderThickness="1,1" SnapsToDevicePixels="True"/>
        <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource HookBorder}" Margin="-40,7,0,7" IsHitTestVisible="False"></Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource BackColorBrush}" BorderThickness="2" Margin="10,27,45,15" Cursor="{StaticResource standardCursor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Border>
                    <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="Transparent">
                        <TreeView.Resources>
                                <ResourceDictionary Source="../global/TreeView.xaml"></ResourceDictionary>
                            
                        </TreeView.Resources>
                    </TreeView>
                </Border>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource BackColorBrush}" />
                <Border Grid.Column="2">
                    <ListBox MouseDoubleClick="OpenFile" Style="{StaticResource AListBox}" x:Name="FileView" SelectionChanged="FileIsSelected" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:FileOpener},Path=FilesForPath}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="system:String">
                                <TextBlock Foreground="Black" Text="{Binding Converter={StaticResource PathToNameConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"  Background="{StaticResource BackColorBrush}"/>
                <Border Grid.Column="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RichTextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" x:Name="Content"
                                     Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <RichTextBox.Resources>
                                <ResourceDictionary>
                                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                 Color="{x:Static SystemColors.HighlightColor}" />-->
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"></Setter>
                                        <Setter Property="Language" Value="de-DE" />
                                    </Style>
                                    <Style TargetType="{x:Type List}">
                                        <Setter Property="Language" Value="de-DE" />
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                    <Style TargetType="{x:Type FlowDocument}">
                                        <Setter Property="TextAlignment" Value="Justify" />
                                    </Style>
                                </ResourceDictionary>
                            </RichTextBox.Resources>
                        </RichTextBox>
                        <Border Grid.Row="2" Visibility="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:FileOpener},Path=CharacterlistVisibility}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path  Height="19"
                              Margin="15,0,3,0"
                              VerticalAlignment="Center" Data="M77.067,59.255L62.99,52.54l-5.754-2.745c0.101-0.069,0.201-0.139,0.301-0.208h7.833c1.212,0,2.196-0.983,2.196-2.196
		v-5.779h-0.02c-0.228-7.653-2.767-14.425-6.622-18.894c-2.71-3.484-6.605-5.681-10.971-5.681c-4.732,0-8.911,2.586-11.625,6.593
		c-3.435,4.452-5.664,10.833-5.877,17.982h-0.02v5.779c0,1.213,0.983,2.196,2.196,2.196h7.855c0.155,0.105,0.312,0.207,0.469,0.309
		l-5.551,2.584l-14.534,6.768c-1.152,0.54-1.936,1.776-2.065,3.198c-0.029,0.205-0.046,0.414-0.046,0.626v13.57v2.435
		c0,2.146,1.495,3.884,3.34,3.884h51.806c1.846,0,3.34-1.739,3.34-3.884v-2.435v-13.57c0-0.805-0.212-1.563-0.582-2.196
		C78.3,60.165,77.752,59.586,77.067,59.255z M25.646,52.52v-6.081h0.027c0.243-8.172,2.377-15.627,5.776-21.472c-1.654-1.008-3.513-1.623-5.511-1.623
		c-6.666,0-12.062,6.28-12.062,14.034c0,5.425,2.651,10.12,6.524,12.457l-16.349,7.61c-1.02,0.479-1.691,1.629-1.691,2.915v12.903
		c0,1.729,1.209,3.13,2.694,3.13h10.805v-13.54c0-3.503,1.938-6.672,4.943-8.08L25.646,52.52z M95.948,57.635L79.6,50.025c3.873-2.337,6.524-7.032,6.524-12.457c0-7.754-5.396-14.034-12.062-14.034
		c-1.998,0-3.857,0.615-5.511,1.623c3.399,5.845,5.532,13.3,5.776,21.472h0.027v6.081l4.844,2.256
		c3.005,1.407,4.943,4.576,4.943,8.08v13.54h10.805c1.485,0,2.694-1.401,2.694-3.13V60.55
		C97.639,59.264,96.968,58.114,95.948,57.635z"
                              Fill="{DynamicResource SelectionBrush}"
                              Stroke="{StaticResource IconBorderBrush}"
                              Stretch="Uniform"  >
                                    <Path.ToolTip>
                                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.Characters}"></ToolTip>
                                    </Path.ToolTip>
                                </Path>
                                <ItemsControl Grid.Column="1" VerticalAlignment="Center"
                                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:FileOpener},Path=CharacterList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal">
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="complexWriter:Character">
                                            <Border 
                                                    Padding="5">
                                                <Border.Background>
                                                    <MultiBinding Converter="{StaticResource IfThenElseMultiConverter}">
                                                        <Binding Path="IsMain" />
                                                        <Binding Source="{StaticResource TitleBrush}" />
                                                        <Binding Source="{x:Static Brushes.Transparent}" />
                                                    </MultiBinding>
                                                </Border.Background>
                                                <TextBlock Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Visibility="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:FileOpener},Path=Showtags}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                              Height="19"
                              Margin="15,0,12,0"
                              VerticalAlignment="Center"
                              Data="M 50.535714,0.44196425 0.00446427,34.754464 l 0,106.906246 100.71874573,0 0,-107.124996 L 50.535714,0.44196425 z m 0.1875,21.21874975 c 6.311826,0 11.40625,5.094424 11.40625,11.40625 0,6.311826 -5.094424,11.4375 -11.40625,11.4375 -6.311826,0 -11.4375,-5.125674 -11.4375,-11.4375 0,-6.311826 5.125674,-11.40625 11.4375,-11.40625 z"
                              
                              Fill="{DynamicResource SelectionBrush}"
                              Stroke="{StaticResource IconBorderBrush}"
                              Stretch="Uniform" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-15"/>
                                            <TranslateTransform Y="2"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                    <Path.ToolTip>
                                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.Tags}"></ToolTip>
                                    </Path.ToolTip>
                                </Path>
                                <ItemsControl Grid.Column="1" VerticalAlignment="Center"
                                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:FileOpener},Path=Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal">
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                    Padding="5">
                                                <TextBlock Text="{Binding}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Column="0" Grid.Row="1"  Background="{StaticResource BackColorBrush}"  MinWidth="22" Padding="4,10" CornerRadius="10,0,0,10"  Margin="0,-3,0,15">
        </Border>


        <Border Name="buttonBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,-2,20,0" Background="{StaticResource BackColorBrush}" SnapsToDevicePixels="True"  CornerRadius="5,5,5,10">
            <StackPanel Orientation="Horizontal" >
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" x:Name="ForFocus" Click="CloseWithTag">
                    <TextBlock TextAlignment="Center" Text ="OK">
                        </TextBlock>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.OK"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>

                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" Click="CloseWithTag" Margin="40,4,4,4">
                    <TextBlock TextAlignment="Center" Text="{x:Static p:Resources.Cancel}"/>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.Cancel"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>

            </StackPanel>
        </Border>


    </Grid>
</messageBoxes:MessageResultWindow>
