SimpleWriter/MessageBoxes/FileOpener.xaml

<messageBoxes:MessageResultWindow x:Class="ComplexWriter.MessageBoxes.FileOpener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Loaded="LoadWindow"
        xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:commands1="clr-namespace:ComplexWriter.Commands"
     
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:complexWriter="clr-namespace:ComplexWriter"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:ComplexWriter.global"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:ComplexWriter.Properties"
        Title="{x:Static p:Resources.LoadFile}" >
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:FileOpener}}" />
        <KeyBinding Key="Enter" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:FileOpener}}" />
        <KeyBinding Key="Escape" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:FileOpener}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionaries/FileOpenerDictionary.xaml"/>
                <ResourceDictionary Source="../global/global.xaml"/>
                <ResourceDictionary Source="../global/Scrollbars.xaml"/>
                <ResourceDictionary Source="../global/ListBox.xaml"/>
                <ResourceDictionary Source="../global/TreeView.xaml"/>
                    
                <!--<ResourceDictionary Source="../global/UpDowns.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>-->
                <ResourceDictionary>
                    <Style x:Key="bord" TargetType="Border">
                        <Setter Property="Margin" Value="-5,0,30,0"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Cursor="{StaticResource standardCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1"  Style="{StaticResource bord}" BorderThickness="1" BorderBrush="#FF054049"></Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource bord}"  Background="{StaticResource BackgroundBrush}" SnapsToDevicePixels="True">

            <Grid>
                <Thumb  Grid.Row="0" VerticalAlignment="Top" Height="10" Margin="0,-3,20,0"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,0,10,10" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bord}" Background="{StaticResource background}" IsHitTestVisible="False" BorderBrush="{DynamicResource BackColorBrush}" BorderThickness="1,1" SnapsToDevicePixels="True"/>
        <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource HookBorder}" Margin="-40,7,0,7" IsHitTestVisible="False"></Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource BackColorBrush}" BorderThickness="2" Margin="10,27,45,15" Cursor="{StaticResource standardCursor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Border>
                    <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="Transparent">
                        <TreeView.Resources>
                                <ResourceDictionary Source="../global/TreeView.xaml"></ResourceDictionary>
                            
                        </TreeView.Resources>
                    </TreeView>
                </Border>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource BackColorBrush}" />
                <Border Grid.Column="2">
                    <ListBox MouseDoubleClick="OpenFile" Style="{StaticResource AListBox}" x:Name="FileView" SelectionChanged="FileIsSelected" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:FileOpener},Path=FilesForPath}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="system:String">
                                <TextBlock Foreground="Black" Text="{Binding Converter={StaticResource PathToNameConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"  Background="{StaticResource BackColorBrush}"/>
                <Border Grid.Column="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RichTextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" x:Name="Content"
                                     Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <RichTextBox.Resources>
                                <ResourceDictionary>
                                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                 Color="{x:Static SystemColors.HighlightColor}" />-->
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"></Setter>
                                        <Setter Property="Language" Value="de-DE" />
                                    </Style>
                                    <Style TargetType="{x:Type List}">
                                        <Setter Property="Language" Value="de-DE" />
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                    <Style TargetType="{x:Type FlowDocument}">
                                        <Setter Property="TextAlignment" Value="Justify" />
                                    </Style>
                                </ResourceDictionary>
                            </RichTextBox.Resources>
                        </RichTextBox>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:FileOpener},Path=CharacterList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" >
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="complexWriter:Character">
                                    <Border BorderBrush="{DynamicResource BackColorBrush}" BorderThickness="1" Padding="5">
                                        <Border.Background>
                                            <MultiBinding Converter="{StaticResource IfThenElseMultiConverter}">
                                                <Binding Path="IsMain"/>
                                                <Binding Source="{StaticResource TitleBrush}"/>
                                                <Binding Source="{x:Static Brushes.Transparent}"/>
                                            </MultiBinding>
                                        </Border.Background>
                                        <TextBlock Text="{Binding Name}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Column="0" Grid.Row="1"  Background="{StaticResource BackColorBrush}"  MinWidth="22" Padding="4,10" CornerRadius="10,0,0,10"  Margin="0,-3,0,15">
        </Border>


        <Border Name="buttonBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,-2,20,0" Background="{StaticResource BackColorBrush}" SnapsToDevicePixels="True"  CornerRadius="5,5,5,10">
            <StackPanel Orientation="Horizontal" >
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" x:Name="ForFocus" Click="CloseWithTag">
                    <TextBlock TextAlignment="Center" Text ="OK">
                        </TextBlock>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.OK"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>

                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" Click="CloseWithTag" Margin="40,4,4,4">
                    <TextBlock TextAlignment="Center" Text="{x:Static p:Resources.Cancel}"/>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.Cancel"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>

            </StackPanel>
        </Border>


    </Grid>
</messageBoxes:MessageResultWindow>
