SimpleWriter/MessageBoxes/ImagePicker.xaml

<messageBoxes:MessageResultWindow x:Class="ComplexWriter.MessageBoxes.ImagePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        WindowStartupLocation="CenterOwner"
        xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:commands1="clr-namespace:ComplexWriter.Commands"
        xmlns:imageSelectionTool="clr-namespace:CustomControls.ImageSelectionTool;assembly=CustomControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:ComplexWriter.Properties"
        Loaded="FocusFirst" 
        Title="{x:Static p:Resources.InsertImage}">
    <Window.InputBindings>
        <KeyBinding Key="O" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:ImagePicker}}" />
        <KeyBinding Key="Enter" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:ImagePicker}}" />
        <KeyBinding Key="Escape" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:ImagePicker}}" />
        <KeyBinding Key="A" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:ImagePicker}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImagePickerDictionary.xaml"/>
                <ResourceDictionary Source="../global/global.xaml"/>
                <ResourceDictionary Source="../global/Scrollbars.xaml"/>
                <ResourceDictionary Source="../global/UpDowns.xaml"/>
                <ResourceDictionary Source="../global/SliderVertical.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="bord" TargetType="Border">
                        <Setter Property="Margin" Value="-5,0,30,0"/>
                    </Style>
                    <Style x:Key="BorderStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="{DynamicResource TitleBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                   
                    <Cursor x:Key="SizeNS">../Images/UD.cur</Cursor>
                    <Cursor x:Key="SizeWE">../Images/LR.cur</Cursor>
                    <Cursor x:Key="SizeNWSE">../Images/LORU.cur</Cursor>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Effect="{StaticResource WindowShadow}" Style="{StaticResource bord}" BorderThickness="1" BorderBrush="#FF054049"></Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource bord}"  Background="{StaticResource BackgroundBrush}">
         
            <Grid>
                <Border Style="{StaticResource HookBorder}" Margin="7"></Border>
              <Border x:Name="Content" Margin="20,27,10,10" Background="{StaticResource BackColorBrush}">
                    
              </Border>
                <imageSelectionTool:ImageScaler StringList="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:ImagePicker},Path=StringList}" CanEditOpacity="True" CanDeleteFile="True" Margin="30,37,20,20" ButtonForeground="{StaticResource TitleColor}" Name="ImageScaler" ImageOptionFontFamily="{StaticResource defaultFont}" ControlFontFamily="{StaticResource defaultFont}" TextboxForeground="{DynamicResource TitleBrush}" LineColor="{StaticResource DarkerTitleColor}" TextboxBackground="{StaticResource BackColorBrush}">
                    <imageSelectionTool:ImageScaler.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="../global/Viewer.xaml"/>
                                <ResourceDictionary>
                                    <Style x:Key="theCombobox" TargetType="ComboBox" BasedOn="{StaticResource comboboxBordersOnly}">
                                        <Setter Property="Background" Value="{StaticResource BackColorBrush}"></Setter>
                                    </Style>
                                    <Style x:Key="upDown" TargetType="xctk:IntegerUpDown" BasedOn="{StaticResource intTest}"/>
                                    <Style x:Key="TheScrollViewer" TargetType="ScrollViewer"/>
                                    <Style x:Key="LinkBtn" TargetType="customControls:MaskedImageButtonEnlarge">
                                        <Setter Property="Width" Value="42"/>
                                        <Setter Property="ButtonColor" Value="{DynamicResource TitleBrush}"></Setter>
                                        <Setter Property="Height" Value="42"/>
                                    </Style>
                                    <Style x:Key="theSlider" TargetType="Slider" BasedOn="{StaticResource baseSlider}">
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                    <ImageSource x:Key="link">../Images/Link.png</ImageSource>
                                    <ImageSource x:Key="linkbreak">../Images/LinkBreak.png</ImageSource>
                                    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="FontFamily" Value="{StaticResource defaultFont}"/>
                                        <Setter Property="FontSize" Value="{StaticResource fontSizeMedium}"/>
                                        <Setter Property="MaxWidth" Value="700"/>
                                        <Setter Property="MaxHeight" Value="700"/>
                                        <Setter Property="Foreground" Value="{DynamicResource TitleBrush}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToolTip}">
                                                    <Border Margin="10" Padding="10,5" Background="{StaticResource BackColorBrush}" CornerRadius="3" BorderBrush="{DynamicResource TitleBrush}" BorderThickness="1">
                                                        <Border.Effect>
                                                            <DropShadowEffect Color="#FF000000" Opacity="0.5"/>
                                                        </Border.Effect>
                                                        <ContentPresenter>
                                                            <ContentPresenter.Resources>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                                                    <Setter Property="TextTrimming" Value="WordEllipsis"/>
                                                                </Style>
                                                            </ContentPresenter.Resources>
                                                        </ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </imageSelectionTool:ImageScaler.Resources>
                </imageSelectionTool:ImageScaler>

                <Thumb Effect="{StaticResource WindowShadow}" Grid.Row="0" VerticalAlignment="Top" Height="10" Margin="0,-3,20,0"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,0,10,10" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
           

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bord}" Background="{StaticResource background}" IsHitTestVisible="False">
            
        </Border>

        <Border Grid.Column="0" Grid.Row="1"  Background="{StaticResource BackColorBrush}"  MinWidth="22" Padding="4,10" CornerRadius="10,0,0,10" Effect="{StaticResource WindowShadow}" Margin="0,-3,0,15">
            
        </Border>

        <Border Name="buttonBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,-2,20,0" Background="{StaticResource BackColorBrush}" Effect="{StaticResource WindowShadow}" CornerRadius="0,0,10,10">
            <StackPanel Orientation="Horizontal" >
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" x:Name="ForFocus" Click="CloseWithTag">
                    <TextBlock TextAlignment="Center" Text="OK"/>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.OK"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>

                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" Click="CloseWithTag" Margin="40,4,4,4">
                    <TextBlock TextAlignment="Center" Text="{x:Static p:Resources.Cancel}"/>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.Cancel"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>

            </StackPanel>
        </Border>
        
    </Grid>
</messageBoxes:MessageResultWindow>
