SimpleWriter/MessageBoxes/MessageBox.xaml

<messageBoxes:MessageResultWindow x:Class="ComplexWriter.MessageBoxes.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        WindowStartupLocation="CenterOwner"
        xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:commands1="clr-namespace:ComplexWriter.Commands" 
        Loaded="FocusFirst"
        Title="MessageBox"  SizeToContent="WidthAndHeight">
    <Window.InputBindings>
        <KeyBinding Key="O" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:MessageBox}}" />
        <KeyBinding Key="Enter" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:MessageBox}}" />
        <KeyBinding Key="Escape" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:MessageBox}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MessageBoxDictionary.xaml"/>
                <ResourceDictionary Source="../global/global.xaml"/>
                <ResourceDictionary Source="../global/Scrollbars.xaml"/>
                <ResourceDictionary Source="../global/UpDowns.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="bord" TargetType="Border">
                        <Setter Property="Margin" Value="-5,0,30,0"/>
                    </Style>
                    <Style x:Key="BorderStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="{DynamicResource TitleBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                  
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Effect="{StaticResource WindowShadow}" Style="{StaticResource bord}" BorderThickness="1" BorderBrush="#FF054049"></Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource bord}"  Background="{StaticResource BackgroundBrush}">
         
            <Grid>
                <Grid RenderOptions.BitmapScalingMode="HighQuality" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="48" Height="48" VerticalAlignment="Top" Background="Black" Margin="20" 
OpacityMask="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:MessageBox},Path=MessageIcon,Converter={StaticResource MessageBoxIconConverter}}">
                       
                    </Border>
                    <ScrollViewer Grid.Column="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <TextBlock FontFamily="{StaticResource defaultFont}" FontSize="{Binding RelativeSource={RelativeSource AncestorType= messageBoxes:MessageBox},Path=MessageFontSize}"
                                   Margin="10,20,50,20" TextWrapping="WrapWithOverflow"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType= messageBoxes:MessageBox},Path=Message}" />
                        </ScrollViewer>
                </Grid>
                <Thumb Effect="{StaticResource WindowShadow}" Grid.Row="0" VerticalAlignment="Top" Height="10" Margin="0,-3,20,0"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,0,10,10" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bord}" Background="{StaticResource background}" IsHitTestVisible="False"/>

        <Border Grid.Column="0" Grid.Row="1"  Background="{StaticResource BackColorBrush}"  MinWidth="22" Padding="4,10" CornerRadius="10,0,0,10" Effect="{StaticResource WindowShadow}" Margin="0,-3,0,15">
            <Grid>
            
            </Grid>
        </Border>

        <Border Name="buttonBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,-2,20,0" Background="{StaticResource BackColorBrush}" Effect="{StaticResource WindowShadow}" CornerRadius="0,0,10,10">
            <StackPanel Orientation="Horizontal" >
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" x:Name="ForFocus" Click="CloseWithTag">
                    <TextBlock Width="100" TextAlignment="Center">
                        <Run FontWeight="Bold" FontSize="25">O</Run><Run>K</Run>
                    </TextBlock>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.OK"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>
               
            </StackPanel>
        </Border>
        
    </Grid>
</messageBoxes:MessageResultWindow>
