SimpleWriter/MessageBoxes/PasswordInput.xaml

<messageBoxes:MessageResultWindow x:Class="ComplexWriter.MessageBoxes.PasswordInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Loaded="LoadWindow"
        xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:commands1="clr-namespace:ComplexWriter.Commands"
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:complexWriter="clr-namespace:ComplexWriter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:ComplexWriter.Properties"
        Title="{x:Static p:Resources.PasswordInput}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionaries/PasswordInputDictionary.xaml"/>
                <ResourceDictionary Source="../global/global.xaml"/>
                <ResourceDictionary Source="../global/Scrollbars.xaml"/>
                <ResourceDictionary Source="../global/checkbox.xaml"/>
                <ResourceDictionary Source="../global/GridView.xaml"/>
                <ResourceDictionary Source="../global/Expander.xaml"/>
                <ResourceDictionary Source="../global/GroupBox.xaml"/>
                    
                <ResourceDictionary Source="../global/UpDowns.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>
                <ResourceDictionary>
                    <Thickness x:Key="ChangeableHint">10,5,45,0</Thickness>
                    <Thickness x:Key="UnChangeableHint">50,-5,45,0</Thickness>
                    <Style x:Key="border" TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="10,27,45,0"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Cursor" Value="{StaticResource standardCursor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsHitTestVisible" Value="False">
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <CollectionViewSource x:Key="PersonsViewSource" IsLiveGroupingRequested="True" IsLiveSortingRequested="True" Source="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PasswordInput},Path=Words}" >
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="FirstLetter" />
                        </CollectionViewSource.GroupDescriptions>
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Value" Direction="Ascending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <Style x:Key="bord" TargetType="Border">
                        <Setter Property="Margin" Value="-5,0,30,0"/>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Cursor="{StaticResource standardCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Effect="{StaticResource WindowShadow}" Style="{StaticResource bord}" BorderThickness="1" BorderBrush="#FF054049"></Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource bord}"  Background="{StaticResource BackgroundBrush}">

            <Grid>
                <Thumb Effect="{StaticResource WindowShadow}" Grid.Row="0" VerticalAlignment="Top" Height="10" Margin="0,-3,20,0"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,0,10,10" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bord}" Background="{StaticResource background}" IsHitTestVisible="False"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  >
            <TextBlock FontSize="{StaticResource fontSizeLarge}" Text="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PasswordInput},Path=Message}" FontFamily="{StaticResource defaultFont}" Margin="10,30,45,0"/>
            <Border Name="theBorder" Style="{StaticResource border}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox MaxLength="32" PreviewKeyDown="ContentBox_OnPreviewKeyDown"
                             Style="{StaticResource MultiLineReadOnlyTextbox}" Name="ContentBox"
                             Text="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PasswordInput},Path=Password, Mode=OneWay}"
                             TextChanged="UpdatePassword"
                             FontSize="{StaticResource fontSizeMedium}" FontFamily="{StaticResource defaultFont}">
                        <TextBox.Visibility>
                            <MultiBinding Converter="{StaticResource IfThenElseMultiConverter}">
                                <Binding RelativeSource ="{RelativeSource AncestorType=messageBoxes:PasswordInput}" Path="ShowPlainText"/>
                                <Binding>
                                    <Binding.Source>
                                        <Visibility>Visible</Visibility>
                                    </Binding.Source>
                                </Binding>
                                <Binding>
                                    <Binding.Source>
                                        <Visibility>Collapsed</Visibility>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </TextBox.Visibility>
                    </TextBox>
                    <PasswordBox Grid.Column="0" MaxLength="32" PreviewKeyDown="ContentBox_OnPreviewKeyDown"  Name="ContentPwdBox"
                              Style="{StaticResource MultiLineReadOnlyPasswordbox}"
                                 PasswordChar="*"
                                 PasswordChanged="UpdatePassword"
                             FontSize="{StaticResource fontSizeMedium}" FontFamily="{StaticResource defaultFont}">
                        <PasswordBox.Visibility>
                            <MultiBinding Converter="{StaticResource IfThenElseMultiConverter}">
                                <Binding RelativeSource ="{RelativeSource AncestorType=messageBoxes:PasswordInput}" Path="ShowPlainText"/>
                                <Binding>
                                    <Binding.Source>
                                        <Visibility>Collapsed</Visibility>
                                    </Binding.Source>
                                </Binding>
                                <Binding>
                                    <Binding.Source>
                                        <Visibility>Visible</Visibility>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </PasswordBox.Visibility>
                    </PasswordBox>
                    <ToggleButton Style="{StaticResource EyeToggleButton}" Grid.Column="1" Background="Black" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PasswordInput},Path=ShowPlainText}">
                       <ToggleButton.ToolTip>
                            <MultiBinding Converter="{StaticResource IfThenElseMultiConverter}">
                                <Binding RelativeSource ="{RelativeSource AncestorType=messageBoxes:PasswordInput}" Path="ShowPlainText"/>
                                <Binding>
                                    <Binding.Source>
                                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.HidePassword}"/>
                                    </Binding.Source>
                                </Binding>
                                <Binding>
                                    <Binding.Source>
                                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.ShowPassword}"/>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                </Grid>
            </Border>
            <Border Style="{StaticResource border}" Name="HintBox" IsHitTestVisible="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PasswordInput},Path=CheckPassword,Converter={StaticResource InvertBoolConverter}}">
                <Border.Margin>
                    <MultiBinding Converter="{StaticResource IfThenElseMultiConverter}">
                        <Binding RelativeSource ="{RelativeSource AncestorType=messageBoxes:PasswordInput}" Path="CheckPassword"/>
                        <Binding Source="{StaticResource UnChangeableHint}"/>
                        <Binding Source="{StaticResource ChangeableHint}"/>
                    </MultiBinding>
                </Border.Margin>
                <DockPanel Name="hintDock">
                    <Border Style="{StaticResource border}" Margin="0" DockPanel.Dock="Left" BorderThickness="0,0,1,0" CornerRadius="0">
                        <TextBlock  VerticalAlignment="Center" FontFamily="{StaticResource defaultFont}">
                            <Run Text="{x:Static p:Resources.Hint}"/><Run Text=": "/>
                            <TextBlock.FontSize>
                                    <MultiBinding Converter="{StaticResource IfThenElseMultiConverter}">
                                        <Binding RelativeSource ="{RelativeSource AncestorType=messageBoxes:PasswordInput}" Path="CheckPassword"/>
                                        <Binding Source="{StaticResource fontSizeSmall}"/>
                                        <Binding Source="{StaticResource fontSizeMedium}"/>
                                    </MultiBinding>
                            </TextBlock.FontSize>
                        </TextBlock></Border>
                    <TextBox MaxLength="32" PreviewKeyDown="ContentBox_OnPreviewKeyDown"
                             Style="{StaticResource MultiLineReadOnlyTextbox}" VerticalAlignment="Center"
                             Text="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PasswordInput},Path=PasswordQuestion}"
                             FontFamily="{StaticResource defaultFont}">
                        <TextBox.FontSize>
                            <MultiBinding Converter="{StaticResource IfThenElseMultiConverter}">
                                <Binding RelativeSource ="{RelativeSource AncestorType=messageBoxes:PasswordInput}" Path="CheckPassword"/>
                                <Binding Source="{StaticResource fontSizeSmall}"/>
                                <Binding Source="{StaticResource fontSizeMedium}"/>
                            </MultiBinding>
                        </TextBox.FontSize>
                    </TextBox>
                </DockPanel>
            </Border>

            <Grid>
                <TextBlock FontSize="{StaticResource fontSizeMedium}" Foreground="Red"
                           FontFamily="{StaticResource defaultFont}" Margin="10,10,50,10"
                           Text="{x:Static p:Resources.NoEmptyHint}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource IfThenElseMultiConverter}">
                            <Binding RelativeSource="{RelativeSource AncestorType=messageBoxes:PasswordInput}"
                                     Path="IsValidQuestion" />
                            <Binding>
                                <Binding.Source>
                                    <Visibility>Hidden</Visibility>
                                </Binding.Source>
                            </Binding>
                            <Binding>
                                <Binding.Source>
                                    <Visibility>Visible</Visibility>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBlock FontSize="{StaticResource fontSizeMedium}" Foreground="Red"
                           FontFamily="{StaticResource defaultFont}" Margin="10,10,50,10"
                           Text="{x:Static p:Resources.InvalidPassword}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource IfThenElseMultiConverter}">
                            <Binding RelativeSource="{RelativeSource AncestorType=messageBoxes:PasswordInput}"
                                     Path="IsCorrectPassword" />
                            <Binding>
                                <Binding.Source>
                                    <Visibility>Hidden</Visibility>
                                </Binding.Source>
                            </Binding>
                            <Binding>
                                <Binding.Source>
                                    <Visibility>Visible</Visibility>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock></Grid>
        </StackPanel>


        <Border Grid.Column="0" Grid.Row="1"  Background="{StaticResource BackColorBrush}"  MinWidth="22" Padding="4,10" CornerRadius="10,0,0,20" Effect="{StaticResource WindowShadow}" Margin="0,-3,0,15">
            
        </Border>
        
        
        <Border Name="buttonBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,-2,20,0" Background="{StaticResource BackColorBrush}" Effect="{StaticResource WindowShadow}" CornerRadius="0,0,10,10">
            <StackPanel Orientation="Horizontal" >
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" Click="CloseWithTag">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                        <Run>OK</Run>
                    </TextBlock>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.OK"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" x:Name="ForFocus" Click="CloseWithTag"   Margin="20,4,4,4">
                    <TextBlock Width="100" VerticalAlignment="Center" TextAlignment="Center" Text="{x:Static p:Resources.Cancel}">
                        
                    </TextBlock>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.Cancel"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>

              

            </StackPanel>
        </Border>


    </Grid>
</messageBoxes:MessageResultWindow>
