SimpleWriter/MessageBoxes/PrintDialogHelper.xaml

<messageBoxes:MessageResultWindow x:Class="ComplexWriter.MessageBoxes.PrintDialogHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Loaded="LoadWindow"
        xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:commands1="clr-namespace:ComplexWriter.Commands"
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:complexWriter="clr-namespace:ComplexWriter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:ComplexWriter.Properties"
        Title="{x:Static p:Resources.PrintPreview}" >
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:PrintDialogHelper}}" />
        <KeyBinding Key="S" Command="{x:Static commands1:YesCommand.YesOnJ}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:PrintDialogHelper}}" />
        <KeyBinding Key="Enter" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:PrintDialogHelper}}" />
        <KeyBinding Key="Escape" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:PrintDialogHelper}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionaries/PrintDialogHelperDictionary.xaml"/>
                <ResourceDictionary Source="../global/global.xaml"/>
                <ResourceDictionary Source="../global/Scrollbars.xaml"/>
                <ResourceDictionary Source="../global/GridView.xaml"/>
                <ResourceDictionary Source="../global/PageViewer.xaml"/>
                    
                <ResourceDictionary Source="../global/UpDowns.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>
                <ResourceDictionary Source="../global/checkbox.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="bord" TargetType="Border">
                        <Setter Property="Margin" Value="-5,0,30,0"/>
                    </Style>
                    <Style TargetType="{x:Type Button}" x:Key="textBoxCommandsNormal">
                        <Setter Property="Cursor" Value="{StaticResource overCursor}"/>
                        <Setter Property="Content" Value=
         "{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                        <Setter Property="CommandTarget" Value="{Binding ElementName=PageViewer,Path=Document}" />
                    </Style>
                    <!--  BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="15,0,0,0" -->
                    <Style x:Key="Border" TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="Margin" Value="15,0,0,0"/>
                        <Style.Triggers>
                            <Trigger Property="IsHitTestVisible" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Cursor="{StaticResource standardCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Effect="{StaticResource WindowShadow}" Style="{StaticResource bord}" BorderThickness="1" BorderBrush="#FF054049"></Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource bord}"  Background="{StaticResource BackgroundBrush}">

            <Grid>
                <Thumb Effect="{StaticResource WindowShadow}" Grid.Row="0" VerticalAlignment="Top" Height="10" Margin="0,-3,20,0"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,0,10,10" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bord}" Background="{StaticResource background}" IsHitTestVisible="False"/>

        <Border Grid.Row="1"  Grid.Column="1" Margin="10,27,45,15" Cursor="{StaticResource standardCursor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <complexWriter:MyPageViewer x:Name="PageViewer" PageBackground="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PrintDialogHelper},Path=BackgroundBrush}"
                    Document="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PrintDialogHelper},Path=Document}" />
                <TextBlock Grid.Row="1" Text="" Name="FontIncBlock" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeSmall}"/>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0" Padding="0,3,0,0" Margin="0,3,0,0" IsHitTestVisible="{Binding ElementName=PageViewer,Path=PageCount,Converter={StaticResource CollapseOnOneConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="fromBox" Style="{StaticResource globalCheckbox}"
                                  FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}"
                                  Content="{x:Static p:Resources.FromPage}" />
                        <Border Style="{StaticResource Border}"
                                IsHitTestVisible="{Binding ElementName=fromBox,Path=IsChecked}">
                            <xctk:IntegerUpDown Width="80" Style="{StaticResource intTest}" Foreground="Black"
                                                IsHitTestVisibleChanged="SetInitialValueFrom"
                                                PreviewTextInput="CheckText"
                                                IsHitTestVisible="{Binding ElementName=fromBox,Path=IsChecked}"
                                                Cursor="{StaticResource overCursor}"
                                                Minimum="1" Maximum="2000" FontSize="20"
                                                FontFamily="{StaticResource numberFont}" Name="fromUpDown" />
                        </Border>
                        <CheckBox Style="{StaticResource globalCheckbox}" FontFamily="{StaticResource defaultFont}"
                                  FontSize="{StaticResource fontSizeMedium}" Content="{x:Static p:Resources.ToPage}" Margin="15,0,0,0"
                                  Name="TillBox" />
                        <Border Style="{StaticResource Border}"
                                IsHitTestVisible="{Binding ElementName=TillBox,Path=IsChecked}">
                            <xctk:IntegerUpDown Width="80" Style="{StaticResource intTest}" Foreground="Black"
                                                PreviewTextInput="CheckText"
                                                IsHitTestVisible="{Binding ElementName=TillBox,Path=IsChecked}"
                                                IsHitTestVisibleChanged="SetInitialValueTill"
                                                Cursor="{StaticResource overCursor}"
                                                Minimum="1" Maximum="2000" FontSize="20"
                                                FontFamily="{StaticResource numberFont}" Name="tillUpDown" />
                        </Border>
                        <CheckBox Style="{StaticResource globalCheckbox}" Name="OldNumbering"
                                  FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}"
                                  Content="{x:Static p:Resources.OldNumbering}" Margin="15,0,0,0" />
                    </StackPanel></Border>
                
            </Grid>
        </Border>


        <Border Grid.Column="0" Grid.Row="1"  Background="{StaticResource BackColorBrush}"  MinWidth="22" Padding="4,10" CornerRadius="10,0,0,10" Effect="{StaticResource WindowShadow}" Margin="0,-3,0,15">
             <StackPanel VerticalAlignment="Bottom">
                <customControls:MaskedImageButtonEnlarge Width="24" Height="24" Click="ResetFontInc" ButtonMask="../Images/Font.png" ButtonColor="{DynamicResource TitleBrush}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.OriginalFontSize}"/>
                    </Button.ToolTip>
                </customControls:MaskedImageButtonEnlarge>
                <customControls:MaskedImageButtonEnlarge Width="24" Height="24" Click="DecFont" ButtonMask="../Images/DecreaseFont.png" ButtonColor="{DynamicResource TitleBrush}">
                        <Button.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.DecreaseFOnt}"/>
                        </Button.ToolTip>
                    </customControls:MaskedImageButtonEnlarge>
                <customControls:MaskedImageButtonEnlarge Width="24" Height="24" Click="IncFont" ButtonMask="../Images/IncreaseFont.png" ButtonColor="{DynamicResource TitleBrush}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.IncreaseFont}"/>
                    </Button.ToolTip>
                </customControls:MaskedImageButtonEnlarge>
                 <Border Height="2" BorderBrush="{DynamicResource TitleBrush}" BorderThickness="0,1,0,0" SnapsToDevicePixels="True"/>
                <customControls:MaskedToggleButtonEnlarge IsChecked="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PrintDialogHelper},Path=IsBlackAndWhite}" Width="24" Height="24" ButtonMask="../Images/Textcolor.png" ButtonColor="{DynamicResource TitleBrush}">
                    <ToggleButton.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.BlackWhite}"/>
                    </ToggleButton.ToolTip>
                </customControls:MaskedToggleButtonEnlarge>
                <customControls:MaskedToggleButtonEnlarge IsChecked="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PrintDialogHelper},Path=UseWaterMark}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PrintDialogHelper},Path=CanUseWaterMark,Converter={StaticResource falseCollapsedConverter}}" Width="24" Height="24" ButtonMask="../Images/1291282236_image.png" ButtonColor="{DynamicResource TitleBrush}">
                    <ToggleButton.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.UseWatermark}"/>
                    </ToggleButton.ToolTip>
                </customControls:MaskedToggleButtonEnlarge>
                <customControls:MaskedToggleButtonEnlarge IsChecked="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PrintDialogHelper},Path=UseCharacters}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PrintDialogHelper},Path=CanUseCharacters,Converter={StaticResource falseCollapsedConverter}}" Width="24" Height="24" ButtonMask="../Images/id.png" ButtonColor="{DynamicResource TitleBrush}">
                    <ToggleButton.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.AddCharactersToStory}"/>
                    </ToggleButton.ToolTip>
                </customControls:MaskedToggleButtonEnlarge>

                <customControls:MaskedImageButtonEnlarge Width="24" Height="24" Click="ChangeBackground" ButtonMask="../Images/bucket.png" ButtonColor="{DynamicResource TitleBrush}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.UpdateBackground}"/>
                    </Button.ToolTip>
                </customControls:MaskedImageButtonEnlarge>

                <Border Height="2" BorderBrush="{DynamicResource TitleBrush}" BorderThickness="0,1,0,0" SnapsToDevicePixels="True"/>
                <customControls:MaskedToggleButtonEnlarge IsChecked="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PrintDialogHelper},Path=ShowPageCount}" Width="24" Height="24" ButtonMask="../Images/pageCount.png" ButtonColor="{DynamicResource TitleBrush}">
                    <ToggleButton.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.ShowPageNumbering}"/>
                    </ToggleButton.ToolTip>
                </customControls:MaskedToggleButtonEnlarge>
                <customControls:MaskedImageButtonEnlarge Width="24" Height="24" Click="SetOption" ButtonMask="../Images/pageCountSettings.png" ButtonColor="{DynamicResource TitleBrush}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource tipTest}" Content="{x:Static p:Resources.PageNumberinOptions}"/>
                    </Button.ToolTip>
                </customControls:MaskedImageButtonEnlarge>
            </StackPanel>
        </Border>
        
        
        <Border Name="buttonBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,-2,20,0" Background="{StaticResource BackColorBrush}" Effect="{StaticResource WindowShadow}" CornerRadius="0,0,10,10">
            <StackPanel Orientation="Horizontal" >
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" Click="CloseWithTag">
                    <TextBlock TextAlignment="Center" Text="OK"/>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.OK"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" Click="CloseWithTagSave">
                    <TextBlock TextAlignment="Center" Text="{x:Static p:Resources.SaveOnly}"/>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.Yes"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" x:Name="ForFocus" Click="CloseWithTag"   Margin="20,4,4,4">
                    <TextBlock Width="100" TextAlignment="Center" Text="{x:Static p:Resources.Cancel}"/>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.Cancel"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>

            </StackPanel>
            
        </Border>


    </Grid>
</messageBoxes:MessageResultWindow>
