SimpleWriter/MessageBoxes/PrintBackgroundDialog.xaml

<messageBoxes:MessageResultWindow x:Class="ComplexWriter.MessageBoxes.PrintBackgroundDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="True"
        xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:commands1="clr-namespace:ComplexWriter.Commands"
        xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        xmlns:complexWriter="clr-namespace:ComplexWriter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:imageSelectionTool="clr-namespace:CustomControls.ImageSelectionTool;assembly=CustomControls"
        Title="Meldungen ansehen..." >
    <Window.InputBindings>
        <KeyBinding Key="O" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:PrintBackgroundDialog}}" />
        <KeyBinding Key="Enter" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:PrintBackgroundDialog}}" />
        <KeyBinding Key="Escape" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:PrintBackgroundDialog}}" />
        <KeyBinding Key="A" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:PrintBackgroundDialog}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PrintBackgroundDialogDictionary.xaml"/>
                <ResourceDictionary Source="../global/global.xaml"/>
                <ResourceDictionary Source="../global/Scrollbars.xaml"/>
                <ResourceDictionary Source="../global/GroupBox.xaml"/>
                <ResourceDictionary Source="../global/checkbox.xaml"/>
                <ResourceDictionary Source="../global/ListBox.xaml"/>

                <ResourceDictionary Source="../global/ToggleButton.xaml"/>
                <ResourceDictionary Source="../global/SliderVertical.xaml"/>

                <ResourceDictionary Source="../global/UpDowns.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>
                <ResourceDictionary>

                    <Style x:Key="bord" TargetType="Border">
                        <Setter Property="Margin" Value="-5,0,30,0"/>
                    </Style>

                    <Style x:Key="groups" TargetType="GroupBox" BasedOn="{StaticResource BoldTitleGroupBox}">
                        <Setter Property="Foreground" Value="{DynamicResource TitleBrush}"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontSize" Value="{StaticResource fontSizeMedium}"/>
                        <Setter Property="FontFamily" Value="{StaticResource defaultFont}"/>
                        <Setter Property="Margin" Value="2.5"></Setter>
                    </Style>



                    <ObjectDataProvider MethodName="GetType"
        ObjectType="{x:Type system:Type}" x:Key="colorsTypeOdp">
                        <ObjectDataProvider.MethodParameters>
                            <system:String>System.Windows.Media.Colors, PresentationCore,
                Version=3.0.0.0, Culture=neutral,
                PublicKeyToken=31bf3856ad364e35</system:String>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"
        MethodName="GetProperties" x:Key="colorPropertiesOdp">
                    </ObjectDataProvider>

                    <Style x:Key="PredefBorder" TargetType="Button">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Margin" Value="1"></Setter>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource DarkerTitleBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate x:Key="ColorTemplate" DataType="Color">
                        <Button Style="{StaticResource PredefBorder}" Click="UpdateColor">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Path=Name}" />
                            </Button.Background>
                        </Button>
                    </DataTemplate>

                    <DataTemplate x:Key="ColorTemplate2" DataType="Color">
                        <Button Style="{StaticResource PredefBorder}" Click="UpdateColor">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding}" />
                            </Button.Background>
                        </Button>
                    </DataTemplate>

                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="TileMode"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Cursor="{StaticResource standardCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Effect="{StaticResource WindowShadow}" Style="{StaticResource bord}" BorderThickness="1" BorderBrush="#FF054049"></Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource bord}"  Background="{StaticResource BackgroundBrush}">

            <Grid>
                <Thumb Effect="{StaticResource WindowShadow}" Grid.Row="0" VerticalAlignment="Top" Height="10" Margin="0,-3,20,0"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,0,10,10" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bord}" Background="{StaticResource background}" IsHitTestVisible="False"/>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5,15,50,15">


            <GroupBox DockPanel.Dock="Left" Style="{StaticResource groups}" Width="250" >
                <GroupBox.Header>
                    <Grid>
                        <RadioButton IsChecked="True" GroupName="global" Content="Farbe:" Style="{StaticResource ARadioButton}" Name="ColorRadio"/>
                        <Button Width="100" HorizontalAlignment="Right" Background="{Binding RelativeSource={RelativeSource AncestorType= messageBoxes:PrintBackgroundDialog},Path=ColorBrush}" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource TitleBrush}" BorderThickness="1"></Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </GroupBox.Header>

                <Grid Grid.Row="2" IsHitTestVisible="{Binding ElementName=ColorRadio,Path=IsChecked}">
                    <Grid.Opacity>
                        <MultiBinding Converter="{StaticResource opacityForFalseConverter}">
                            <Binding Path="IsHitTestVisible" RelativeSource="{RelativeSource Self}"/>
                            <Binding>
                                <Binding.Source>
                                    <system:Double>0.3</system:Double>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </Grid.Opacity>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="0,5,0,0" Grid.Row="1" BorderBrush="Black" Style="{StaticResource BoldTitleGroupBox}">
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Eigene Farben"
                                                           FontSize="{StaticResource fontSizeMedium}"
                                                           FontFamily="{StaticResource defaultFont}"
                                                           Foreground="{DynamicResource TitleBrush}">
                                </TextBlock>
                            </Grid>
                        </GroupBox.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemTemplate="{StaticResource ColorTemplate2}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:PrintBackgroundDialog},Path=PredefinedColors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="5" Background="Black"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Margin="0,5,5,0" Grid.Row="0" BorderBrush="Black" Style="{StaticResource BoldTitleGroupBox}">
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="178*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Systemfarben"
                                                           FontSize="{StaticResource fontSizeMedium}"
                                                           FontFamily="{StaticResource defaultFont}"
                                                           Foreground="{DynamicResource TitleBrush}" Grid.ColumnSpan="2">
                                </TextBlock>
                            </Grid>
                        </GroupBox.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch">
                            <ItemsControl ItemTemplate="{StaticResource ColorTemplate}"
                                              ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel  Background="Black" Margin="5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox DockPanel.Dock="left" Style="{StaticResource groups}">
                <GroupBox.Header>
                    <RadioButton GroupName="global" Style="{StaticResource ARadioButton}" Content="Bild" Name="ImageButton"></RadioButton>
                </GroupBox.Header>

                <DockPanel IsHitTestVisible="{Binding ElementName=ImageButton,Path=IsChecked}">
                    <DockPanel.Opacity>
                        <MultiBinding Converter="{StaticResource opacityForFalseConverter}">
                            <Binding Path="IsHitTestVisible" RelativeSource="{RelativeSource Self}"/>
                           <Binding>
                               <Binding.Source>
                                    <system:Double>0.3</system:Double>
                               </Binding.Source>
                           </Binding>
                        </MultiBinding>
                    </DockPanel.Opacity>

                    <GroupBox DockPanel.Dock="Bottom" Style="{StaticResource groups}" Header="Kachelung" Visibility="Collapsed">
                        <Border  Background="Black" Margin="5" CornerRadius="3">
                            <ComboBox Style="{StaticResource comboboxBordersOnly}" Margin="3" Background="Black" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Name="ComboBox"
                                      >
                                
                            </ComboBox>
                        </Border>
                    </GroupBox>
                    <Border DockPanel.Dock="Bottom" Background="Black" Margin="5">
                        <imageSelectionTool:ImageScaler  CanEditOpacity="True"
                                                             Watermark="Doppelklick für Bild"
                                                            CanDeleteFile="True" Margin="30,36,20,21"
                                                            ButtonForeground="{StaticResource TitleColor}"
                                                            Name="ImageScaler"
                                                            ImageOptionFontFamily="{StaticResource defaultFont}"
                                                            ControlFontFamily="{StaticResource defaultFont}"
                                                            TextboxForeground="{DynamicResource TitleBrush}"
                                                            LineColor="{StaticResource DarkerTitleColor}"
                                                            TextboxBackground="{StaticResource BackColorBrush}">
                            <imageSelectionTool:ImageScaler.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="../global/Viewer.xaml" />
                                        <ResourceDictionary>
                                            <Style x:Key="theCombobox" TargetType="ComboBox"
                                                       BasedOn="{StaticResource comboboxBordersOnly}">
                                                <Setter Property="Background" Value="{StaticResource BackColorBrush}"></Setter>
                                            </Style>
                                            <Style x:Key="upDown" TargetType="xctk:IntegerUpDown"
                                                       BasedOn="{StaticResource intTest}" />
                                            <Style x:Key="TheScrollViewer" TargetType="ScrollViewer" />
                                            <Style x:Key="LinkBtn" TargetType="customControls:MaskedImageButtonEnlarge">
                                                <Setter Property="Width" Value="42" />
                                                <Setter Property="ButtonColor" Value="{DynamicResource TitleBrush}"></Setter>
                                                <Setter Property="Height" Value="42" />
                                            </Style>
                                            <Style x:Key="theSlider" TargetType="Slider"
                                                       BasedOn="{StaticResource baseSlider}">
                                                <Setter Property="Margin" Value="10" />
                                            </Style>
                                            <ImageSource x:Key="link">../Images/Link.png</ImageSource>
                                            <ImageSource x:Key="linkbreak">../Images/LinkBreak.png</ImageSource>
                                        </ResourceDictionary>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </imageSelectionTool:ImageScaler.Resources>
                        </imageSelectionTool:ImageScaler>
                    </Border>
                </DockPanel>
            </GroupBox>

        </DockPanel>

        <Border Grid.Column="0" Grid.Row="1"  Background="{StaticResource BackColorBrush}"  MinWidth="22" Padding="4,10" CornerRadius="10,0,0,10" Effect="{StaticResource WindowShadow}" Margin="0,-3,0,15">

        </Border>
        <Border Name="buttonBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,-2,20,0" Background="{StaticResource BackColorBrush}" Effect="{StaticResource WindowShadow}" CornerRadius="0,0,10,10">
            <StackPanel Orientation="Horizontal">
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" Click="CloseWithTag">
                    <TextBlock>
                        <Run FontWeight="Bold" FontSize="25">O</Run><Run>k</Run>
                    </TextBlock>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.OK"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" Visibility="{Binding RelativeSource={RelativeSource AncestorType= messageBoxes:QuestionBox},Path=CanCanel,Converter={StaticResource falseCollapsedConverter}}" Margin="20,4,4,4" Click="CloseWithTag">
                    <TextBlock>
                        <Run FontWeight="Bold" FontSize="25">A</Run><Run>bbrechen</Run>
                    </TextBlock>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.Cancel"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>
            </StackPanel>
        </Border>


    </Grid>
</messageBoxes:MessageResultWindow>
