SimpleWriter/MessageBoxes/QuoteWindow.xaml

<messageBoxes:MessageResultWindow x:Class="ComplexWriter.MessageBoxes.QuoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Loaded="LoadWindow"
        xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:commands1="clr-namespace:ComplexWriter.Commands"
     
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:complexWriter="clr-namespace:ComplexWriter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Anführungszeichen verwalten..." >
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:QuoteWindow}}" />
        <KeyBinding Key="O" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:QuoteWindow}}" />
        <KeyBinding Key="Enter" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:QuoteWindow}}" />
        <KeyBinding Key="Escape" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:QuoteWindow}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="QuoteWindowDictionary.xaml"/>
                <ResourceDictionary Source="../global/global.xaml"/>
                <ResourceDictionary Source="../global/Scrollbars.xaml"/>
                <ResourceDictionary Source="../global/GridView.xaml"/>
                <ResourceDictionary Source="../global/GroupBox.xaml"/>
                    
                <ResourceDictionary Source="../global/UpDowns.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="bord" TargetType="Border">
                        <Setter Property="Margin" Value="-5,0,30,0"/>
                    </Style>
                    
                    
                    <Style x:Key="SymbolButton" TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource TitleBrush}"/>
                        <Setter Property="Cursor" Value="{StaticResource overCursor}"></Setter>
                        <Setter Property="FontFamily" Value="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:QuoteWindow},Path=FontFamily}"></Setter>
                        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:QuoteWindow},Path=FontSize}"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Name="view" RenderTransformOrigin="0.5,0.5" BorderBrush="{DynamicResource TitleBrush}" BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Background}" Padding="2.5">
                                            <Border.RenderTransform>
                                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                                            </Border.RenderTransform>
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation To="1" Duration="00:00:00.300"  Storyboard.TargetName="view" Storyboard.TargetProperty="(Control.RenderTransform).(ScaleTransform.ScaleY)"/>
                                                        <DoubleAnimation To="1" Duration="00:00:00.300"  Storyboard.TargetName="view" Storyboard.TargetProperty="(Control.RenderTransform).(ScaleTransform.ScaleX)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation To="0.7" Duration="00:00:00.300"  Storyboard.TargetName="view" Storyboard.TargetProperty="(Control.RenderTransform).(ScaleTransform.ScaleY)"/>
                                                        <DoubleAnimation To="0.7" Duration="00:00:00.300"  Storyboard.TargetName="view" Storyboard.TargetProperty="(Control.RenderTransform).(ScaleTransform.ScaleX)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Background" Value="{DynamicResource TitleBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <Style x:Key="MyGroups" TargetType="GroupBox" BasedOn="{StaticResource BoldTitleGroupBox}">
                        <Setter Property="BorderBrush" Value="{DynamicResource TitleBrush}"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="FontFamily" Value="{StaticResource defaultFont}"/>
                        <Setter Property="FontSize" Value="{StaticResource fontSizeMedium}"></Setter>
                    </Style>
                    

                  

                    <Style x:Key="theCombobox" TargetType="ComboBox" BasedOn="{StaticResource comboboxBordersOnly}">
                        <Setter Property="Background" Value="{StaticResource BackColorBrush}"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Cursor="{StaticResource standardCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Effect="{StaticResource WindowShadow}" Style="{StaticResource bord}" BorderThickness="1" BorderBrush="#FF054049"></Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource bord}"  Background="{StaticResource BackgroundBrush}">

            <Grid>
                <Thumb Effect="{StaticResource WindowShadow}" Grid.Row="0" VerticalAlignment="Top" Height="10" Margin="0,-3,20,0"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,0,10,10" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bord}" Background="{StaticResource background}" IsHitTestVisible="False"/>
        <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource HookBorder}" Margin="-40,7,0,7" IsHitTestVisible="False"></Border>

        <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource BackColorBrush}" Margin="10,27,45,15" Cursor="{StaticResource standardCursor}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}" Foreground="{DynamicResource TitleBrush}">
                    Hier können sie die Anführungszeichen (doppelt und einzelnd) angeben, die im Dokument verwendet werden sollen. <LineBreak/>
                    Beachten sie aber, dass bisherige Anführungszeichen nicht verändert werden.
                </TextBlock>
                
                <GroupBox Grid.Row="1" Grid.Column="0" Style="{StaticResource MyGroups}"  Header="Öffnende Klammern">
                    <ItemsControl Name="OpeningQuotes" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="system:String">
                                <ToggleButton Content="{Binding}" 
                                             Style="{StaticResource SymbolButton}" Click="SetOpening"
                                             >
                                    <ToggleButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource EqualStringConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=messageBoxes:QuoteWindow}" Path="OpeningQuotation"/>
                                            <Binding Mode="OneTime"/>
                                        </MultiBinding>
                                    </ToggleButton.IsChecked>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="0" Style="{StaticResource MyGroups}" BorderBrush="{DynamicResource TitleBrush}" Margin="3" Header="Öffnende Klammern (einzeln)">
                    <ItemsControl Name="SingleOpeningQuotes" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="system:String">
                                <ToggleButton Content="{Binding}" 
                                             Style="{StaticResource SymbolButton}" Click="SetSingleOpening"
                                             >
                                    <ToggleButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource EqualStringConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=messageBoxes:QuoteWindow}" Path="SingleOpeningQuotation"/>
                                            <Binding Mode="OneTime"/>
                                        </MultiBinding>
                                    </ToggleButton.IsChecked>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MyGroups}" BorderBrush="{DynamicResource TitleBrush}" Margin="3" Header="Schließende Klammern">
                    <ItemsControl Name="ClosingQuotes" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="system:String">
                                <ToggleButton Content="{Binding}" 
                                             Style="{StaticResource SymbolButton}" Click="SetClosing"
                                             >
                                    <ToggleButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource EqualStringConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=messageBoxes:QuoteWindow}" Path="ClosingQuotation"/>
                                            <Binding Mode="OneTime"/>
                                        </MultiBinding>
                                    </ToggleButton.IsChecked>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MyGroups}"  Header="Schließende Klammern (einzeln)">
                    <ItemsControl Name="ClosingSingleQuotes" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="system:String">
                                <ToggleButton Content="{Binding}" 
                                             Style="{StaticResource SymbolButton}" Click="SetSingleClosing"
                                             >
                                    <ToggleButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource EqualStringConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=messageBoxes:QuoteWindow}" Path="SingleClosingQuotation"/>
                                            <Binding Mode="OneTime"/>
                                        </MultiBinding>
                                    </ToggleButton.IsChecked>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </Grid></Border>


        <Border Grid.Column="0" Grid.Row="1"  Background="{StaticResource BackColorBrush}"  MinWidth="22" Padding="4,10" CornerRadius="10,0,0,10" Effect="{StaticResource WindowShadow}" Margin="0,-3,0,15">
        </Border>
        
        
        <Border Name="buttonBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,-2,20,0" Background="{StaticResource BackColorBrush}" Effect="{StaticResource WindowShadow}" CornerRadius="0,0,10,10">
            <StackPanel Orientation="Horizontal" >
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" x:Name="ForFocus" Click="CloseWithTag">
                    <TextBlock  TextAlignment="Center">
                        <Run FontWeight="Bold" FontSize="25">O</Run><Run>k</Run>
                    </TextBlock>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.OK"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" Click="CloseWithTag">
                    <TextBlock Width="100" TextAlignment="Center">
                        <Run FontWeight="Bold" FontSize="25">A</Run><Run>bbrechen</Run>
                    </TextBlock>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.Cancel"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>

            </StackPanel>
        </Border>


    </Grid>
</messageBoxes:MessageResultWindow>
