SimpleWriter/MessageBoxes/SymbolWindow.xaml

<messageBoxes:MessageResultWindow x:Class="ComplexWriter.MessageBoxes.SymbolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Loaded="LoadWindow"
        xmlns:messageBoxes="clr-namespace:ComplexWriter.MessageBoxes"
        xmlns:commands1="clr-namespace:ComplexWriter.Commands"
     
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:complexWriter="clr-namespace:ComplexWriter"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Symbol einfügen..." >
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:SymbolWindow}}" />
        <KeyBinding Key="Enter" Command="{x:Static commands1:OkCommand.OkOnEnterOrO}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:SymbolWindow}}" />
        <KeyBinding Key="Escape" Command="{x:Static commands1:CancelCommand.CancelOnA}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=messageBoxes:SymbolWindow}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SymbolWindowDictionary.xaml"/>
                <ResourceDictionary Source="../global/global.xaml"/>
                <ResourceDictionary Source="../global/Scrollbars.xaml"/>
                <ResourceDictionary Source="../global/GridView.xaml"/>
                    
                <ResourceDictionary Source="../global/UpDowns.xaml"/>
                <ResourceDictionary Source="../global/Combobox.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="bord" TargetType="Border">
                        <Setter Property="Margin" Value="-5,0,30,0"/>
                    </Style>

                    <CollectionViewSource x:Key="Fonts" Source="{Binding Source={x:Static complexWriter:MainWindow.Global},Path=FontFamilies}" >
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Group" />
                        </CollectionViewSource.GroupDescriptions>
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Group" Direction="Ascending"/>
                            <componentModel:SortDescription PropertyName="Family.Source" Direction="Ascending"/>
                        </CollectionViewSource.SortDescriptions>

                    </CollectionViewSource>

                    <Style x:Key="SymbolButton" TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource TitleBrush}"/>
                        <Setter Property="Cursor" Value="{StaticResource overCursor}"></Setter>
                        <Setter Property="Margin" Value="2.5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{DynamicResource TitleBrush}" BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Background}">
                                        <Viewbox>
                                            <ContentPresenter />
                                        </Viewbox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                                            <LinearColorKeyFrame KeyTime="00:00:00.300" Value="{StaticResource DarkerTitleColor}"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                                            <LinearColorKeyFrame KeyTime="00:00:00.300" Value="Transparent"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    

                  

                    <Style x:Key="theCombobox" TargetType="ComboBox" BasedOn="{StaticResource comboboxBordersOnly}">
                        <Setter Property="Background" Value="{StaticResource BackColorBrush}"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Cursor="{StaticResource standardCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Effect="{StaticResource WindowShadow}" Style="{StaticResource bord}" BorderThickness="1" BorderBrush="#FF054049"></Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource bord}"  Background="{StaticResource BackgroundBrush}">

            <Grid>
                <Thumb Effect="{StaticResource WindowShadow}" Grid.Row="0" VerticalAlignment="Top" Height="10" Margin="0,-3,20,0"
                                                   Cursor="{StaticResource moveCursor}" DragDelta="MoveWindow"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource BackColorBrush}" CornerRadius="10,0,10,10" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bord}" Background="{StaticResource background}" IsHitTestVisible="False"/>
        <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource HookBorder}" Margin="-40,7,0,7" IsHitTestVisible="False"></Border>

        <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource BackColorBrush}" Margin="10,27,45,15" Cursor="{StaticResource standardCursor}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="0,5,0,5" Background="{StaticResource BackColorBrush}" Padding="2" Margin="10" BorderBrush="{DynamicResource TitleBrush}" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Style="{StaticResource theCombobox}" Tag="{Binding}"
                                  FontFamily="{Binding RelativeSource={RelativeSource Self},Path=SelectedItem,Converter={StaticResource OwnFontFamilyConverter}}"
                                  Name="categoriesCb"
                                  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=messageBoxes:SymbolWindow}, Path=SelectedFamily}"
                                  ItemsSource="{Binding Source={StaticResource Fonts}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="FontFamily">
                                    <Border>
                                        <TextBlock Padding="4" FontFamily="{Binding Converter={StaticResource OwnFontFamilyConverter}}"
                                                   FontSize="17"
                                                   Text="{Binding Converter={StaticResource FamilyDisplayConverter}}"/>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DockPanel/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Grid DockPanel.Dock="Top">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Border Background="{DynamicResource TitleBrush}" Padding="5">
                                                                <TextBlock Foreground="{DynamicResource BackColorBrush}" FontFamily="{StaticResource defaultFont}" FontSize="{StaticResource fontSizeMedium}">
                                                                                 <Run Text="{Binding Name,Mode=OneWay}"/> (<Run Text="{Binding ItemCount,Mode=OneWay}"></Run>)
                                                                </TextBlock>
                                                            </Border>
                                                            <ItemsPresenter Grid.Row="1"  Margin="10,0,0,0"/>
                                                        </Grid>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ComboBox.GroupStyle>
                        </ComboBox>
                        <customControls:MaskedImageButtonEnlarge Grid.Column="1" Width="24" Height="24" x:Name="ArialBtn"
                                                                 Click="SetArialAsFont"
                                                                 Cursor="{StaticResource overCursor}"
                                                                 ButtonMask="../Images/symbol.png"
                                                                 ButtonColor="{DynamicResource TitleBrush}">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource tipTest}" Content="Standard-Schrift verwenden"></ToolTip>
                            </Button.ToolTip>
                        </customControls:MaskedImageButtonEnlarge>
                        <customControls:MaskedImageButtonEnlarge Grid.Column="2" Width="24" Height="24" Cursor="{StaticResource overCursor}"
                                                                 Click="SetStandardAsFont"
                                                                 ButtonMask="../Images/Font.png"
                                                                 ButtonColor="{DynamicResource TitleBrush}">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource tipTest}" Content="Ausgangschrift verwenden"></ToolTip>
                            </Button.ToolTip>
                        </customControls:MaskedImageButtonEnlarge>
                    </Grid>
                </Border>
                <ItemsControl Grid.Row="1" Name="theSymbols" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="9" Columns="15"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="messageBoxes:UnicodeElement">
                            <Button Content="{Binding UnicodeString}" Tag="{Binding}"
                                    Style="{StaticResource SymbolButton}" Click="ReturnElement"
                                    FontFamily="{Binding ElementName=categoriesCb,Path=FontFamily}" FontSize="17">
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource tipTest}" Content="{Binding Description}" />
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid></Border>


        <Border Grid.Column="0" Grid.Row="1"  Background="{StaticResource BackColorBrush}"  MinWidth="22" Padding="4,10" CornerRadius="10,0,0,10" Effect="{StaticResource WindowShadow}" Margin="0,-3,0,15">
        </Border>
        
        
        <Border Name="buttonBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,-2,20,0" Background="{StaticResource BackColorBrush}" Effect="{StaticResource WindowShadow}" CornerRadius="0,0,10,10">
            <StackPanel Orientation="Horizontal" >
                <customControls:GlassButton3 Style="{StaticResource GlassButtonStyle}" x:Name="ForFocus" Click="CloseWithTag">
                    <TextBlock Width="100" TextAlignment="Center">
                        <Run FontWeight="Bold" FontSize="25">A</Run><Run>bbrechen</Run>
                    </TextBlock>
                    <customControls:GlassButton3.Tag>
                        <x:Static Member="MessageBoxResult.Cancel"/>
                    </customControls:GlassButton3.Tag>
                </customControls:GlassButton3>

            </StackPanel>
        </Border>


    </Grid>
</messageBoxes:MessageResultWindow>
